<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>MediaWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"ac17c371-20a9-4f18-b878-1189f7db1b6a","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MediaWiki","wgTitle":"MediaWiki","wgCurRevisionId":3878227,"wgRevisionId":3878227,"wgArticleId":1,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Languages pages"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"MediaWiki","wgRelevantArticleId":1,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgVisualEditor":{
"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":200,"wgNoticeProject":"mediawiki","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":true,"newtopictool":true,"sourcemodetoolbar":true,"topicsubscription":false,"autotopicsub":false},"wgDiscussionToolsFallbackEditMode":"visual","wgULSPosition":"personal","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q5296","wgSiteNoticeId":"2.3"};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.site-styles":"ready","ext.gadget.CharInsertButtons":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready",
"user":"ready","user.options":"loading","ext.discussionTools.init.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.pt":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.js","skins.vector.es6","ext.gadget.site","ext.gadget.tabbedwindow","ext.gadget.Edittools","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.discussionTools.init","ext.uls.interface","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.CharInsertButtons%2Csite-styles&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.5"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/1200px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="506"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/800px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="338"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/640px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="270"/>
<meta property="og:title" content="MediaWiki"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//m.mediawiki.org/wiki/MediaWiki"/>
<link rel="apple-touch-icon" href="/static/apple-touch/mediawiki.png"/>
<link rel="shortcut icon" href="/static/favicon/mediawiki.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="MediaWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//www.mediawiki.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://www.mediawiki.org/wiki/MediaWiki"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="ext-discussiontools-replytool-enabled ext-discussiontools-newtopictool-enabled ext-discussiontools-sourcemodetoolbar-enabled skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-MediaWiki rootpage-MediaWiki skin-vector-2022 action-view"><div class="mw-page-container">
	<span id="top-page"></span>
	<a class="mw-jump-link" href="#content">Jump to content</a>
	<div class="mw-page-container-inner ">

<input
	type="checkbox"
	id="mw-sidebar-checkbox"
	class="mw-checkbox-hack-checkbox"
	checked>

<header class="mw-header">
	<label
		id="mw-sidebar-button"
		class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
		for="mw-sidebar-checkbox"
		role="button"
		aria-controls="mw-panel"
		data-event-name="ui.sidebar"
		tabindex="0"
		title="Main menu">
		<span>Toggle sidebar</span>
	</label>
	
<a href="/wiki/MediaWiki" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/mobile/copyright/mediawiki.svg" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="MediaWiki"
			src="/static/images/mobile/copyright/mediawiki-wordmark-en.svg" style="width: 7.5em; height: 1.125em;">
	</span>
</a>

	
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search MediaWiki" aria-label="Search MediaWiki" autocapitalize="sentences" title="Search MediaWiki [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search the pages for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
	<a href="/wiki/Special:Search"
	
		
		
		
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>Search</span>
	</a>
	
</div>

	<div class="vector-user-links">
	
<nav id="p-personal-more" class="mw-portlet mw-portlet-personal-more vector-menu vector-user-menu-more" aria-labelledby="p-personal-more-label" role="navigation" 
	 >
	<label id="p-personal-more-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">User links</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-uls" class="user-links-collapsible-item mw-list-item active"><a href="#" class="uls-trigger mw-ui-button mw-ui-quiet"><span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span> <span>English</span></a></li>
	<li id="p-createaccount" class="user-links-collapsible-item">
		<a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki" class="mw-ui-button mw-ui-quiet" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a>
	</li>
</ul>
		
	</div>
</nav>

	
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu vector-menu-dropdown" aria-labelledby="p-personal-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox" aria-labelledby="p-personal-label" />
	<label id="p-personal-label" aria-label="" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" aria-hidden="true">
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki" class="user-links-collapsible-item vector-menu-content-item mw-ui-icon mw-ui-icon-before" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki" icon="logIn" class="vector-menu-content-item vector-menu-content-item-login mw-ui-icon mw-ui-icon-before mw-ui-icon-wikimedia-logIn" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o"><span>Log in</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		Pages for logged out editors <a href="/wiki/Help:Introduction" aria-label="Learn more about editing"><span>learn more</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li></ul>
		
	</div>
</nav>

</div>

</header>

<div class="mw-workspace-container">
	<div id="mw-navigation">
		<div id="mw-head">
			<div class="mw-article-toolbar-container">
				<div id="left-navigation">
					
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/MediaWiki" title="View the content page [c]" accesskey="c"><span>Main Page</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:MediaWiki" rel="discussion" class="mw-redirect" title="Discussion about the content page [t]" accesskey="t"><span>Discussion</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
				<div id="right-navigation">
					
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/MediaWiki"><span>Read</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=MediaWiki&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e"><span>View source</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=MediaWiki&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
			</div>
		</div>
		

<div id="mw-panel" class="mw-sidebar">
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/MediaWiki" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-mw-download" class="mw-list-item"><a href="/wiki/Download"><span>Get MediaWiki</span></a></li><li id="n-mw-extensions" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Category:Extensions"><span>Get extensions</span></a></li><li id="n-blog-text" class="mw-list-item"><a href="//techblog.wikimedia.org/"><span>Tech blog</span></a></li><li id="n-mw-contribute" class="mw-list-item"><a href="/wiki/Special:MyLanguage/How_to_contribute"><span>Contribute</span></a></li></ul>
		
	</div>
</nav>

	
	
<nav id="p-support" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" aria-labelledby="p-support-label" role="navigation" 
	 >
	<label id="p-support-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Support</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Help:Contents" icon="help" title="The place to find out"><span>User help</span></a></li><li id="n-mw-faq" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:FAQ"><span>FAQ</span></a></li><li id="n-mw-manual" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:Contents"><span>Technical manual</span></a></li><li id="n-mw-supportdesk" class="mw-list-item"><a href="/wiki/Project:Support_desk"><span>Support desk</span></a></li><li id="n-mw-communication" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Communication"><span>Communication</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-development" class="mw-portlet mw-portlet-development vector-menu vector-menu-portal portal" aria-labelledby="p-development-label" role="navigation" 
	 >
	<label id="p-development-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Development</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mw-bugtracker" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Phabricator"><span>Bug tracker</span></a></li><li id="n-phpdoc" class="mw-list-item"><a href="//doc.wikimedia.org/mediawiki-core/master/php/"><span>Code docs</span></a></li><li id="n-mw-repo-browse" class="mw-list-item"><a href="https://phabricator.wikimedia.org/diffusion/MW/"><span>Code repository</span></a></li><li id="n-svn-statistics" class="mw-list-item"><a href="/wiki/Development_statistics"><span>Statistics</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-MediaWiki.org" class="mw-portlet mw-portlet-MediaWiki_org vector-menu vector-menu-portal portal" aria-labelledby="p-MediaWiki.org-label" role="navigation" 
	 >
	<label id="p-MediaWiki.org-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">MediaWiki.org</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Project:Help" title="About the project, what you can do, where to find things"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes in the wiki [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-mw-translate" class="mw-list-item"><a href="/wiki/Special:LanguageStats"><span>Translate content</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Load a random page [x]" accesskey="x"><span>Random page</span></a></li><li id="n-mw-discussion" class="mw-list-item"><a href="/wiki/Project:Village_Pump"><span>Village pump</span></a></li><li id="n-Sandboxlink-portlet-label" class="mw-list-item"><a href="/wiki/Project:Sandbox"><span>Sandbox</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/MediaWiki" title="A list of all wiki pages that link here [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/MediaWiki" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=MediaWiki&amp;oldid=3878227" title="Permanent link to this revision of the page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=MediaWiki&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=MediaWiki&amp;id=3878227&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Link to connected data repository item [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MediaWiki"><span>Create a book</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=MediaWiki&amp;action=show-download-screen"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=MediaWiki&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<label id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">In other projects</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikimedia Commons</span></a></li><li class="wb-otherproject-link wb-otherproject-meta mw-list-item"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Meta-Wiki</span></a></li><li class="wb-otherproject-link wb-otherproject-sources mw-list-item"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en"><span>Multilingual Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikispecies</span></a></li><li class="wb-otherproject-link wb-otherproject-wikibooks mw-list-item"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en"><span>Wikibooks</span></a></li><li class="wb-otherproject-link wb-otherproject-wikidata mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en"><span>Wikidata</span></a></li><li class="wb-otherproject-link wb-otherproject-wikimania mw-list-item"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en"><span>Wikimania</span></a></li><li class="wb-otherproject-link wb-otherproject-wikinews mw-list-item"><a href="https://en.wikinews.org/wiki/Main_Page" hreflang="en"><span>Wikinews</span></a></li><li class="wb-otherproject-link wb-otherproject-wikipedia mw-list-item"><a href="https://en.wikipedia.org/wiki/Main_Page" hreflang="en"><span>Wikipedia</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiquote mw-list-item"><a href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en"><span>Wikiquote</span></a></li><li class="wb-otherproject-link wb-otherproject-wikisource mw-list-item"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en"><span>Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiversity mw-list-item"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" hreflang="en"><span>Wikiversity</span></a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage mw-list-item"><a href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en"><span>Wikivoyage</span></a></li><li class="wb-otherproject-link wb-otherproject-wiktionary mw-list-item"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en"><span>Wiktionary</span></a></li></ul>
		
	</div>
</nav>

	
	
</div>

	</div>
	<div class="mw-table-of-contents-container mw-sticky-header-element">
		
	</div>
	<div class="mw-content-container">
<main id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Edismiss\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\"\u003E\u003Cdiv class=\"sitenotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cdiv class=\"center\"\u003E\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022\" title=\"Wikimedia Hackathon 2022\"\u003EWikimedia Hackathon 2022\u003C/a\u003E will be held \u003Ci\u003Eonline\u003C/i\u003E May 20-22, 2022.\u003Cbr /\u003E\n\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022#Local_Meetup_Grants\" title=\"Wikimedia Hackathon 2022\"\u003EGrants are available\u003C/a\u003E to support local in-person meetups around the world.\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>

	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">MediaWiki is a collaboration and documentation platform brought to you by a vibrant community.</h1>


	<div id="bodyContent" class="vector-body">
			<div id="siteSub" class="noprint">From mediawiki.org</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r4413265">.mw-parser-output .mainpage_row{display:flex;flex-direction:row;flex-flow:row wrap;justify-content:space-between;padding:0;margin:0 -5px 0 -5px}.mw-parser-output .mainpage_box{flex:1;margin:5px;min-width:210px;border:1px solid #CCC;padding:0 10px 10px 10px;box-shadow:0 2px 2px rgba(0,0,0,0.1)}.mw-parser-output .mainpage_box h3{padding-right:0;padding-top:0;padding-bottom:0;margin:0.5em 0}.mw-parser-output .mainpage_box h3:not(.tpl-vheadanchor-heading){padding-left:0}.mw-parser-output .mainpage_box h3 .header_icon{float:left;margin-right:5px}.mw-parser-output .mainpage_box .items{border-top:1px solid #CCC;padding-top:0.5em}.mw-parser-output .mainpage_box p:last-child{margin-bottom:0}.mw-parser-output .mainpage_boxcontents_small{font-size:95%}.mw-parser-output .mw-pt-languages{display:block;background:none;border:1px solid #CCC;box-shadow:0 2px 2px rgba(0,0,0,0.1);width:auto}.mw-parser-output .mw-pt-languages-label{background:none;border-right:none}@media screen and (max-width:719px){.mw-parser-output .thumb{float:none}.mw-parser-output .thumb,.mw-parser-output .thumbinner{margin-left:auto;margin-right:auto}}</style>
<div>
<h2><span class="mw-headline" id="MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibrant_community." data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;replies&quot;:[&quot;h-Set_up_and_run_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;h-Edit_and_use_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;h-Develop_and_extend_code-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;h-Get_help_and_contribute-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;h-News-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false,&quot;name&quot;:&quot;h-&quot;}"><span data-mw-comment-start="" id="h-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span>MediaWiki is a collaboration and documentation platform brought to you by a vibrant community.<span data-mw-comment-end="h-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span></span></h2>
<div aria-hidden="true" role="presentation"><figure class="mw-halign-right" typeof="mw:Image/Thumb"><a href="/wiki/File:Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg" class="mw-file-description"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/320px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg" decoding="async" width="320" height="135" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/480px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg/640px-Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg 2x" data-file-width="5575" data-file-height="2352"/></a><figcaption>Photo of participants of the Wikimedia Hackathon 2019</figcaption></figure></div>
<p>The MediaWiki software is used by <a href="/wiki/Special:MyLanguage/Sites_using_MediaWiki" title="Special:MyLanguage/Sites using MediaWiki">tens of thousands of websites</a> and <a href="/wiki/Special:MyLanguage/MediaWiki_testimonials" title="Special:MyLanguage/MediaWiki testimonials">thousands of companies and organizations</a>.
It powers Wikipedia and also this website.
MediaWiki helps you collect and organize knowledge and make it available to people.
It's powerful, <a href="/wiki/Special:MyLanguage/Localisation" title="Special:MyLanguage/Localisation">multilingual</a>, <a href="https://en.wikipedia.org/wiki/FLOSS" class="extiw" title="w:FLOSS">free and open</a>, extensible, customizable, reliable, and free of charge.
<a href="/wiki/Special:MyLanguage/Manual:What_is_MediaWiki%3F" title="Special:MyLanguage/Manual:What is MediaWiki?">Find out more</a> and <a href="/wiki/Special:MyLanguage/Manual:Deciding_whether_to_use_a_wiki_as_your_website_type" title="Special:MyLanguage/Manual:Deciding whether to use a wiki as your website type">if MediaWiki is right for you</a>.
</p>
<div style="clear: both;"></div>
<div id="audiences" class="mainpage_row">
	<div class="mainpage_box">
		<h3><span data-mw-comment-start="" id="h-Set_up_and_run_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span><span class="mw-headline" id="Set_up_and_run_MediaWiki" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Set_up_and_run_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false,&quot;name&quot;:&quot;h-&quot;}"><span class="header_icon" aria-hidden="true" role="presentation"><span class="mw-valign-middle" typeof="mw:Image"><span><img alt="OOjs UI icon advanced.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/20px-OOjs_UI_icon_advanced.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/30px-OOjs_UI_icon_advanced.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/OOjs_UI_icon_advanced.svg/40px-OOjs_UI_icon_advanced.svg.png 2x" data-file-width="20" data-file-height="20"/></span></span></span><span>Set up and run MediaWiki</span></span><span data-mw-comment-end="h-Set_up_and_run_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span></h3>
		<div id="mainpage-admins" title="System administrators" class="items">
<ul><li><b><a href="/wiki/Special:MyLanguage/Download" title="Special:MyLanguage/Download">Download</a></b>, <a href="/wiki/Special:MyLanguage/Manual:Installation_guide" title="Special:MyLanguage/Manual:Installation guide">install</a> and <a href="/wiki/Special:MyLanguage/Manual:System_administration" title="Special:MyLanguage/Manual:System administration">configure</a> MediaWiki</li>
<li>Add functionality by installing <a href="/wiki/Special:MyLanguage/Manual:Extensions" title="Special:MyLanguage/Manual:Extensions">extensions</a></li>
<li>Problems? See <a href="/wiki/Special:MyLanguage/Manual:Errors_and_symptoms" title="Special:MyLanguage/Manual:Errors and symptoms">Errors and symptoms</a> and <a href="/wiki/Special:MyLanguage/Manual:FAQ" title="Special:MyLanguage/Manual:FAQ">FAQ</a></li>
<li>Don't own a server? See <a href="/wiki/Special:MyLanguage/Hosting_services" title="Special:MyLanguage/Hosting services">Hosting services</a></li>
<li><a href="/wiki/Special:MyLanguage/Professional_development_and_consulting" title="Special:MyLanguage/Professional development and consulting">Get professional development and consulting</a><span style="display:none"><a href="/wiki/Professional_development_and_consulting" title="Professional development and consulting"> </a></span></li>
<li>Join <a href="/wiki/Special:MyLanguage/MediaWiki_Stakeholders%27_Group" title="Special:MyLanguage/MediaWiki Stakeholders' Group">MediaWiki Stakeholders</a> user group</li></ul>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span data-mw-comment-start="" id="h-Edit_and_use_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span><span class="mw-headline" id="Edit_and_use_MediaWiki" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Edit_and_use_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false,&quot;name&quot;:&quot;h-&quot;}"><span class="header_icon" aria-hidden="true" role="presentation"><span class="mw-valign-middle" typeof="mw:Image"><span><img alt="OOjs UI icon edit-ltr.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr.svg/20px-OOjs_UI_icon_edit-ltr.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr.svg/30px-OOjs_UI_icon_edit-ltr.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr.svg/40px-OOjs_UI_icon_edit-ltr.svg.png 2x" data-file-width="20" data-file-height="20"/></span></span></span><span>Edit and use MediaWiki</span></span><span data-mw-comment-end="h-Edit_and_use_MediaWiki-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span></h3>
		<div id="mainpage-users" title="Users" class="items">
<ul><li><a href="/wiki/Special:MyLanguage/Help:Navigation" title="Special:MyLanguage/Help:Navigation">Learn how to navigate</a><span style="display:none"><a href="/wiki/Help:Navigation" title="Help:Navigation"> </a></span></li>
<li><b><a href="/wiki/Special:MyLanguage/Help:Editing_pages" title="Special:MyLanguage/Help:Editing pages">Learn how to edit a page</a><span style="display:none"><a href="/wiki/Help:Editing_pages" title="Help:Editing pages"> </a></span></b></li>
<li><a href="/wiki/Special:MyLanguage/Help:Contents" title="Special:MyLanguage/Help:Contents">Learn more about reading, editing, and personal customization</a><span style="display:none"><a href="/wiki/Help:Contents" title="Help:Contents"> </a></span></li></ul>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span data-mw-comment-start="" id="h-Develop_and_extend_code-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span><span class="mw-headline" id="Develop_and_extend_code" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Develop_and_extend_code-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false,&quot;name&quot;:&quot;h-&quot;}"><span class="header_icon" aria-hidden="true" role="presentation"><span class="mw-valign-middle" typeof="mw:Image"><span><img alt="OOjs UI icon chem.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/OOjs_UI_icon_chem.svg/20px-OOjs_UI_icon_chem.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/OOjs_UI_icon_chem.svg/30px-OOjs_UI_icon_chem.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/OOjs_UI_icon_chem.svg/40px-OOjs_UI_icon_chem.svg.png 2x" data-file-width="20" data-file-height="20"/></span></span></span><span>Develop and extend code</span></span><span data-mw-comment-end="h-Develop_and_extend_code-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span></h3>
		<div id="mainpage-devs" title="Developers" class="items">
<p>New to development?
</p>
<ul><li><a href="/wiki/Special:MyLanguage/New_Developers" title="Special:MyLanguage/New Developers">Start coding for a Wikimedia project</a><span style="display:none"><a href="/wiki/New_Developers" title="New Developers"> </a></span></li>
<li><a href="/wiki/Special:MyLanguage/Manual:How_to_make_a_MediaWiki_skin" title="Special:MyLanguage/Manual:How to make a MediaWiki skin">How to make a MediaWiki skin</a><span style="display:none"><a href="/wiki/Manual:How_to_make_a_MediaWiki_skin" title="Manual:How to make a MediaWiki skin"> </a></span></li>
<li><a href="/wiki/Special:MyLanguage/How_to_become_a_MediaWiki_hacker" title="Special:MyLanguage/How to become a MediaWiki hacker">How to work on MediaWiki or extensions' code</a><span style="display:none"><a href="/wiki/How_to_become_a_MediaWiki_hacker" title="How to become a MediaWiki hacker"> </a></span></li></ul>
<p>Already a developer?
</p>
<ul><li>Interact with content by using the <a href="/wiki/Special:MyLanguage/API:Main_page" title="Special:MyLanguage/API:Main page">Action API</a> or <a href="/wiki/Special:MyLanguage/API:Web_APIs_hub" title="Special:MyLanguage/API:Web APIs hub">Web API</a></li>
<li>Read the <a href="/wiki/Special:MyLanguage/Manual:Contents" title="Special:MyLanguage/Manual:Contents">developer docs</a> or visit the <a href="/wiki/Special:MyLanguage/Developer_hub" title="Special:MyLanguage/Developer hub">developer hub</a></li></ul>
		</div>
	</div>
</div>
<div id="misc-news" class="mainpage_row">
	<div class="mainpage_box">
		<h3><span data-mw-comment-start="" id="h-Get_help_and_contribute-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span><span class="mw-headline" id="Get_help_and_contribute" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Get_help_and_contribute-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false,&quot;name&quot;:&quot;h-&quot;}"><span class="header_icon" aria-hidden="true" role="presentation"><span class="mw-valign-middle" typeof="mw:Image"><span><img alt="OOjs UI icon ongoingConversation-rtl.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/OOjs_UI_icon_ongoingConversation-rtl.svg/20px-OOjs_UI_icon_ongoingConversation-rtl.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/OOjs_UI_icon_ongoingConversation-rtl.svg/30px-OOjs_UI_icon_ongoingConversation-rtl.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/OOjs_UI_icon_ongoingConversation-rtl.svg/40px-OOjs_UI_icon_ongoingConversation-rtl.svg.png 2x" data-file-width="20" data-file-height="20"/></span></span></span><span>Get help and contribute</span></span><span data-mw-comment-end="h-Get_help_and_contribute-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span></h3>
		<div id="mainpage-help-contribute&quot;" title="Support and Contributing" class="items">
<ul><li>Cannot find the answer to a problem with MediaWiki? Ask the <a href="/wiki/Project:Support_desk" title="Project:Support desk">Support desk</a>!</li>
<li><a href="/wiki/Special:MyLanguage/How_to_contribute" title="Special:MyLanguage/How to contribute">Get involved</a> as a translator, designer, documentation writer, tester, tech ambassador, …</li>
<li><a href="/wiki/Special:MyLanguage/How_to_report_a_bug" title="Special:MyLanguage/How to report a bug">Report wrong software behavior or a feature proposal</a><span style="display:none"><a href="/wiki/How_to_report_a_bug" title="How to report a bug"> </a></span></li></ul>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span data-mw-comment-start="" id="h-News-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span><span class="mw-headline" id="News" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-News-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false,&quot;name&quot;:&quot;h-&quot;}"><span class="header_icon" aria-hidden="true" role="presentation"><span class="mw-valign-middle" typeof="mw:Image"><span><img alt="Echo (Notifications) megaphone.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Echo_%28Notifications%29_megaphone.svg/20px-Echo_%28Notifications%29_megaphone.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Echo_%28Notifications%29_megaphone.svg/30px-Echo_%28Notifications%29_megaphone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Echo_%28Notifications%29_megaphone.svg/40px-Echo_%28Notifications%29_megaphone.svg.png 2x" data-file-width="96" data-file-height="96"/></span></span></span><span>News</span></span><span data-mw-comment-end="h-News-MediaWiki_is_a_collaboration_and_documentation_platform_brought_to_you_by_a_vibr"></span></h3>
		<div id="mainpage-news" title="News" class="items">
		<div style="margin: auto; vertical-align:top; text-align:left">
		<div class="mainpage_boxcontents_small">
<dl><dt>2022-03-31</dt>
<dd><span typeof="mw:Image"><span><img alt="Security" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/OOjs_UI_icon_notice-destructive.svg/18px-OOjs_UI_icon_notice-destructive.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/OOjs_UI_icon_notice-destructive.svg/27px-OOjs_UI_icon_notice-destructive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/OOjs_UI_icon_notice-destructive.svg/36px-OOjs_UI_icon_notice-destructive.svg.png 2x" data-file-width="20" data-file-height="20"/></span></span> <span class="plainlinks"><a class="external text" href="https://lists.wikimedia.org/hyperkitty/list/mediawiki-announce@lists.wikimedia.org/message/YJNXKPV5Z56NSUQ4G3SXPDUIZG5EQ7UR/">MediaWiki 1.35.6, 1.36.4 and 1.37.2 security releases</a> are now available.</span></dd>
<dt>2022-05-20 to 2022-05-22</dt>
<dd><span typeof="mw:Image"><span><img alt="Maintenance update" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/18px-OOjs_UI_icon_lightbulb-yellow.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/27px-OOjs_UI_icon_lightbulb-yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/36px-OOjs_UI_icon_lightbulb-yellow.svg.png 2x" data-file-width="20" data-file-height="20"/></span></span> <a href="/wiki/Special:MyLanguage/Wikimedia_Hackathon_2022" title="Special:MyLanguage/Wikimedia Hackathon 2022">Wikimedia Hackathon 2022</a> (hybrid event)</dd>
<dt>2022-04-06 to 2022-04-08</dt>
<dd><span typeof="mw:Image"><span><img alt="Maintenance update" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/18px-OOjs_UI_icon_lightbulb-yellow.svg.png" decoding="async" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/27px-OOjs_UI_icon_lightbulb-yellow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OOjs_UI_icon_lightbulb-yellow.svg/36px-OOjs_UI_icon_lightbulb-yellow.svg.png 2x" data-file-width="20" data-file-height="20"/></span></span> <a href="/wiki/Special:MyLanguage/EMWCon_Spring_2022" title="Special:MyLanguage/EMWCon Spring 2022">EMWCon Spring 2022</a> (Houston, USA)		</dd></dl></div>
<p>		<span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Special:MyLanguage/News"><span class="mw-ui-button mw-ui-constructive mw-ui-small">More news</span></a></span>
		<span class="plainlinks"><span class="mw-valign-text-bottom" typeof="mw:Image"><a href="https://www.facebook.com/MediaWikiProject" rel="nofollow"><img alt="F icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/16px-F_icon.svg.png" decoding="async" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/24px-F_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/32px-F_icon.svg.png 2x" data-file-width="128" data-file-height="128"/></a></span> <span class="mw-valign-text-bottom" typeof="mw:Image"><a href="https://twitter.com/mediawiki" rel="nofollow"><img alt="Twitter logo blue.png" src="//upload.wikimedia.org/wikipedia/mediawiki/thumb/d/dd/Twitter_logo_blue.png/17px-Twitter_logo_blue.png" decoding="async" width="17" height="14" srcset="//upload.wikimedia.org/wikipedia/mediawiki/thumb/d/dd/Twitter_logo_blue.png/26px-Twitter_logo_blue.png 1.5x, //upload.wikimedia.org/wikipedia/mediawiki/thumb/d/dd/Twitter_logo_blue.png/34px-Twitter_logo_blue.png 2x" data-file-width="1139" data-file-height="926"/></a></span></span>
</p>
		</div>
	</div>
</div>
</div>
</div>
<style data-mw-deduplicate="TemplateStyles:r4231902">.mw-parser-output .nmbox{clear:both;background:#f8f9fa;border:1px solid #AAA;box-sizing:border-box;margin:2px 0;padding:0}.mw-parser-output .nmbox *{box-sizing:border-box}.mw-parser-output .nmbox-header{background:#eaecf0;padding:4px 0.5em;font-weight:bold;text-align:center;white-space:nowrap}.mw-parser-output .nmbox .mbox-image{display:inline-block;padding-right:1em}.mw-parser-output .nmbox-text{border-top:1px solid #AAA;width:100%;padding:4px 0.5em}@media screen and (min-width:768px){.mw-parser-output .nmbox-header{display:table-cell;border-right:1px solid #AAA;width:1%}.mw-parser-output .nmbox-text{border-top:none;display:table-cell}}</style>
<div class="nmbox noprint mw-content-ltr"><div class="nmbox-header"><a href="/wiki/Special:MyLanguage/Project:Language_policy" title="Special:MyLanguage/Project:Language policy">Other languages:</a><span style="display:none"><a href="/wiki/Project:Language_policy" title="Project:Language policy"> </a></span>
</div>
<div class="nmbox-text mbox-text"><b><a href="/wiki/Template:Main_page" title="Template:Main page">English</a></b>  • <bdi lang="af"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/af">Afrikaans</a></span></bdi> • <bdi lang="ar"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ar">العربية</a></span></bdi> • <bdi lang="ast"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ast">asturianu</a></span></bdi> • <bdi lang="be-tarask"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/be-tarask">беларуская (тарашкевіца)</a></span></bdi> • <bdi lang="bg"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/bg">български</a></span></bdi> • <bdi lang="bn"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/bn">বাংলা</a></span></bdi> • <bdi lang="bs"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/bs">bosanski</a></span></bdi> • <bdi lang="ca"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ca">català</a></span></bdi> • <bdi lang="ckb"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ckb">کوردی</a></span></bdi> • <bdi lang="cs"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/cs">čeština</a></span></bdi> • <bdi lang="da"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/da">dansk</a></span></bdi> • <bdi lang="de"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/de">Deutsch</a></span></bdi> • <bdi lang="es"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/es">español</a></span></bdi> • <bdi lang="fa"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/fa">فارسی</a></span></bdi> • <bdi lang="fi"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/fi">suomi</a></span></bdi> • <bdi lang="fr"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/fr">français</a></span></bdi> • <bdi lang="gu"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/gu">ગુજરાતી</a></span></bdi> • <bdi lang="he"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/he">עברית</a></span></bdi> • <bdi lang="hi"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/hi">हिन्दी</a></span></bdi> • <bdi lang="hr"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/hr">hrvatski</a></span></bdi> • <bdi lang="hu"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/hu">magyar</a></span></bdi> • <bdi lang="hy"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/hy">հայերեն</a></span></bdi> • <bdi lang="id"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/id">Bahasa Indonesia</a></span></bdi> • <bdi lang="it"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/it">italiano</a></span></bdi> • <bdi lang="ja"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ja">日本語</a></span></bdi> • <bdi lang="jv"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/jv">Jawa</a></span></bdi> • <bdi lang="kk"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/kk">қазақша</a></span></bdi><span class="autonym"></span> • <bdi lang="ko"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ko">한국어</a></span></bdi><span class="autonym"></span> • <bdi lang="ms"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ms">Bahasa Melayu</a></span></bdi> • <bdi lang="mwl"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/mwl">Mirandés</a></span></bdi> • <bdi lang="nl"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/nl">Nederlands</a></span></bdi> • <bdi lang="pl"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/pl">polski</a></span></bdi> • <bdi lang="pt"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/pt">português</a></span></bdi> • <bdi lang="pt-br"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/pt-br">português do Brasil</a></span></bdi> • <bdi lang="ro"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ro">română</a></span></bdi> • <bdi lang="ru"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/ru">русский</a></span></bdi> • <bdi lang="sc"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/sc">sardu</a></span></bdi> • <bdi lang="si"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/si">සිංහල</a></span></bdi> • <bdi lang="sk"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/sk">slovenčina</a></span></bdi> • <bdi lang="so"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/so">Soomaaliga</a></span></bdi> • <bdi lang="sq"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/sq">shqip</a></span></bdi> • <bdi lang="sr"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/sr">српски / srpski</a></span></bdi> • <bdi lang="sv"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/sv">svenska</a></span></bdi> • <bdi lang="th"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/th">ไทย</a></span></bdi> • <bdi lang="tr"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/tr">Türkçe</a></span></bdi> • <bdi lang="uk"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/uk">українська</a></span></bdi> • <bdi lang="vi"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/vi">Tiếng Việt</a></span></bdi> • <bdi lang="yue"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/yue">粵語</a></span></bdi> • <bdi lang="zh"><span class="plainlinks"><a class="external text" href="https://www.mediawiki.org/wiki/Template:Main_page/zh">中文</a></span></bdi></div>
</div>
<p><br/>
</p>
<!-- 
NewPP limit report
Parsed by mw1387
Cached time: 20220401103306
Cache expiry: 1814400
Reduced expiry: false
Complications: []
DiscussionTools time usage: 0.018 seconds
CPU time usage: 0.263 seconds
Real time usage: 0.367 seconds
Preprocessor visited node count: 4100/1000000
Post‐expand include size: 124609/2097152 bytes
Template argument size: 27485/2097152 bytes
Highest expansion depth: 28/100
Expensive parser function count: 81/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1975/5000000 bytes
Lua time usage: 0.059/10.000 seconds
Lua memory usage: 1343464/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  277.661      1 Template:Main_page
100.00%  277.661      1 -total
 61.18%  169.881      1 Template:Languages
 48.67%  135.132      1 Template:Nmbox
 38.89%  107.981    155 Template:Languages/Lang
 17.61%   48.890      9 Template:Ll
  7.96%   22.091     19 Template:Translatable
  7.25%   20.117      1 Template:MediaWiki_News/en
  5.65%   15.698      1 Template:Languages/Title
  5.12%   14.230     10 Template:Pagelang
-->

<!-- Saved in parser cache with key mediawikiwiki:pcache:idhash:1-0!canonical and timestamp 20220401103306 and revision id 3878227. Serialized with JSON.
 -->
</div><noscript><img src="//www.mediawiki.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://www.mediawiki.org/w/index.php?title=MediaWiki&amp;oldid=3878227">https://www.mediawiki.org/w/index.php?title=MediaWiki&amp;oldid=3878227</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden category: <ul><li><a href="/wiki/Category:Languages_pages" title="Category:Languages pages">Languages pages</a></li></ul></div></div>
	</div>


</main>

	</div> 
</div> 

<div class="mw-workspace-container mw-footer-container">
	<div class="mw-content-container">
		
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 26 May 2020, at 13:38.</li>
	<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Project:About" title="Project:About">About MediaWiki.org</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Project:General_disclaimer" title="Project:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Code_of_Conduct">Code of Conduct</a></li>
	<li id="footer-places-mobileview"><a href="//m.mediawiki.org/w/index.php?title=MediaWiki&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/www.mediawiki.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

	</div>
</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"discussiontools":{"limitreport-timeusage":"0.018"},"limitreport":{"cputime":"0.263","walltime":"0.367","ppvisitednodes":{"value":4100,"limit":1000000},"postexpandincludesize":{"value":124609,"limit":2097152},"templateargumentsize":{"value":27485,"limit":2097152},"expansiondepth":{"value":28,"limit":100},"expensivefunctioncount":{"value":81,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1975,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  277.661      1 Template:Main_page","100.00%  277.661      1 -total"," 61.18%  169.881      1 Template:Languages"," 48.67%  135.132      1 Template:Nmbox"," 38.89%  107.981    155 Template:Languages/Lang"," 17.61%   48.890      9 Template:Ll","  7.96%   22.091     19 Template:Translatable","  7.25%   20.117      1 Template:MediaWiki_News/en","  5.65%   15.698      1 Template:Languages/Title","  5.12%   14.230     10 Template:Pagelang"]},"scribunto":{"limitreport-timeusage":{"value":"0.059","limit":"10.000"},"limitreport-memusage":{"value":1343464,"limit":52428800}},"cachereport":{"origin":"mw1387","timestamp":"20220401103306","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"MediaWiki","url":"https:\/\/www.mediawiki.org\/wiki\/MediaWiki","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-08-06T20:32:02Z","dateModified":"2020-05-26T13:38:17Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8f\/Wikimedia_Hackathon_Prague_2019_-_Group_Photo_-_CLK_-_cropped.jpg","headline":"Wikimedia project page"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":162,"wgHostname":"mw1325"});});</script>
</body>
</html>