<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia, the free encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"2313c9ae-4b66-47f4-a382-b9b66081d642","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page","wgTitle":"Main Page","wgCurRevisionId":1069328725,"wgRevisionId":1069328725,"wgArticleId":15580374,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Main_Page","wgRelevantArticleId":15580374,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgFlaggedRevsParams":{
"tags":{"status":{"levels":-1}}},"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q5296","wgGENewcomerTasksGuidanceEnabled":true,"wgGEAskQuestionEnabled":false,"wgGELinkRecommendationsFrontendEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges"
:"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.popups","ext.uls.interface","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.5"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/af/Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="1600"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/af/Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="1067"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg/640px-Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="853"/>
<meta property="og:title" content="Wikipedia, the free encyclopedia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Main_Page"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia picture of the day feed" href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia featured articles feed" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Wikipedia &quot;On this day...&quot; feed" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Main_Page"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Main_Page rootpage-Main_Page skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading" style="display: none">Main Page</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r1069389281">.mw-parser-output #mp-topbanner{position:relative;box-sizing:border-box;min-width:47em;border-color:#ddd;background-color:#f9f9f9;white-space:nowrap}.mw-parser-output .mp-bordered,.mw-parser-output .mp-h2,body.skin-timeless .mw-parser-output .mp-h2{border-width:1px;border-style:solid}.mw-parser-output #mp-topbanner,.mw-parser-output .mp-h2,.mw-parser-output #mp-left{color:#000}.mw-parser-output #mp-welcomecount{margin:0.4em;width:22em;text-align:center}.mw-parser-output #mp-welcome{font-size:162%;padding:0.1em}.mw-parser-output #mp-welcome h1{font-size:inherit;font-family:inherit;display:inline;border:none}.mw-parser-output #mp-welcome h1::after{content:none}.mw-parser-output #mp-free{font-size:95%}.mw-parser-output #articlecount{font-size:85%}.mw-parser-output #mp-portals{position:absolute;right:-1em;top:50%;margin-top:-2.4em;width:38%;min-width:25em;font-size:95%}.mw-parser-output #mp-portals li{position:absolute;left:0;top:0}.mw-parser-output #mp-portals .portal-hmid{left:33%}.mw-parser-output #mp-portals .portal-hright{left:66%}.mw-parser-output #mp-portals .portal-vmid{top:1.6em}.mw-parser-output #mp-portals .portal-vbot{top:3.2em}.mw-parser-output #mp-portals li:last-child{font-weight:bold}.mw-parser-output #mp-banner{margin-top:4px;padding:0.5em;background-color:#fffaf5;border-color:#f2e0ce}.mw-parser-output .mp-h2,body.skin-timeless .mw-parser-output .mp-h2{margin:0.5em;padding:0.2em 0.4em;font-size:120%;font-weight:bold;font-family:inherit;display:block}.mw-parser-output h2.mp-h2::after{border:none}.mw-parser-output .mp-later{font-size:85%;font-weight:normal}.mw-parser-output #mp-upper{width:100%;margin-top:4px;margin-bottom:0;border-spacing:0;border-collapse:separate}.mw-parser-output #mp-upper .mid-table{border-color:transparent}.mw-parser-output #mp-left{width:55%;border-color:#cef2e0;background:#f5fffa}.mw-parser-output #mp-right{width:45%;border-color:#cedff2;background:#f5faff}.mw-parser-output #mp-left,.mw-parser-output #mp-right{padding:0;vertical-align:top}.mw-parser-output #mp-left .mp-h2{background:#cef2e0;border-color:#a3bfb1}.mw-parser-output #mp-right .mp-h2{background:#cedff2;border-color:#a3b0bf}.mw-parser-output #mp-tfa,.mw-parser-output #mp-dyk,.mw-parser-output #mp-itn,.mw-parser-output #mp-otd,.mw-parser-output #mp-other-lower>div{padding:0.1em 0.6em}.mw-parser-output #mp-dyk-h2,.mw-parser-output #mp-otd-h2{clear:both}.mw-parser-output #mp-middle{margin-top:4px;border-color:#f2cedd;background:#fff5fa}.mw-parser-output #mp-middle,.mw-parser-output #mp-lower,.mw-parser-output #mp-other-lower{overflow:auto}.mw-parser-output #mp-tfl-h2{background:#f2cedd;border-color:#bfa3af}.mw-parser-output #mp-tfl{padding:0.3em 0.7em}.mw-parser-output #mp-lower{margin-top:4px;border-color:#ddcef2;background:#faf5ff}.mw-parser-output #mp-tfp-h2{background:#ddcef2;border-color:#afa3bf}.mw-parser-output #mp-tfp{margin:0.1em 0.4em 0.6em}.mw-parser-output #mp-other-lower{padding:0;border-color:#e2e2e2;margin-top:4px}.mw-parser-output #mp-dyk,.mw-parser-output #mp-otd,.mw-parser-output #mp-other-lower{padding-bottom:0.5em}.mw-parser-output #mp-other-lower .mp-h2{background:#eee;border-color:#ddd;color:#222}@media(max-width:875px){body.skin--responsive .mw-parser-output #mp-welcomecount{width:auto}body.skin--responsive .mw-parser-output #mp-topbanner{min-width:0;white-space:normal}body.skin--responsive .mw-parser-output #mp-portals{position:static;width:auto;min-width:0;text-align:center;border-top:1px solid #ddd;padding:0.4em 0;margin:0 0.4em}body.skin--responsive .mw-parser-output #mp-portals li{position:static;display:inline;padding:0 5px;white-space:nowrap}body.skin--responsive .mw-parser-output table,body.skin--responsive .mw-parser-output tr,body.skin--responsive .mw-parser-output td,body.skin--responsive .mw-parser-output tbody{display:block!important;width:100%!important;box-sizing:border-box}body.skin--responsive .mw-parser-output #mp-tfp tr:first-child td:first-child a{text-align:center;display:table;margin:0 auto}}.mw-parser-output div.hlist.inline ul,.mw-parser-output div.hlist.inline li,.mw-parser-output div.hlist.inline{display:inline}</style>
<div id="mp-topbanner" class="mp-bordered">
<div id="mp-welcomecount">
<div id="mp-welcome"><h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>,</div>
<div id="mp-free">the <a href="/wiki/Free_content" title="Free content">free</a> <a href="/wiki/Encyclopedia" title="Encyclopedia">encyclopedia</a> that <a href="/wiki/Help:Introduction_to_Wikipedia" title="Help:Introduction to Wikipedia">anyone can edit</a>.</div>
<div id="articlecount"><a href="/wiki/Special:Statistics" title="Special:Statistics">6,478,576</a> articles in <a href="/wiki/English_language" title="English language">English</a></div>
</div>
<ul id="mp-portals">
<li><a href="/wiki/Portal:The_arts" title="Portal:The arts">The arts</a></li>
<li class="portal-vmid"><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography</a></li>
<li class="portal-vbot"><a href="/wiki/Portal:Geography" title="Portal:Geography">Geography</a></li>
<li class="portal-hmid"><a href="/wiki/Portal:History" title="Portal:History">History</a></li>
<li class="portal-hmid portal-vmid"><a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Mathematics</a></li>
<li class="portal-hmid portal-vbot"><a href="/wiki/Portal:Science" title="Portal:Science">Science</a></li>
<li class="portal-hright"><a href="/wiki/Portal:Society" title="Portal:Society">Society</a></li>
<li class="portal-hright portal-vmid"><a href="/wiki/Portal:Technology" title="Portal:Technology">Technology</a></li>
<li class="portal-hright portal-vbot"><a href="/wiki/Wikipedia:Contents/Portals" title="Wikipedia:Contents/Portals">All portals</a></li>
</ul>
</div>
<table role="presentation" id="mp-upper">
<tbody><tr>
<td id="mp-left" class="MainPageBG mp-bordered">
<h2 id="mp-tfa-h2" class="mp-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>
<div id="mp-tfa"><div id="mp-tfa-img" style="float: left; margin: 0.5em 0.9em 0.4em 0em;">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 121px;">
<a href="/wiki/File:Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg" class="image" title="Martin Rundkvist"><img alt="Martin Rundkvist" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg/121px-Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg" decoding="async" width="121" height="161" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg/182px-Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg/242px-Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg 2x" data-file-width="720" data-file-height="960" /></a></div>
</div>
<p><b><a href="/wiki/Martin_Rundkvist" title="Martin Rundkvist">Martin Rundkvist</a></b> (born 4&#160;April 1972) is a Swedish <a href="/wiki/Archaeology" title="Archaeology">archaeologist</a> who focuses on the <a href="/wiki/Nordic_Bronze_Age" title="Nordic Bronze Age">Bronze</a>, <a href="/wiki/Iron_Age_Scandinavia" title="Iron Age Scandinavia">Iron</a>, and <a href="/wiki/History_of_Sweden_(800%E2%80%931521)" title="History of Sweden (800–1521)">Middle Ages</a> of <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavia</a>. He has  excavated various sites in Sweden. In a 2011 book, he identified nine possible regional power centres in <a href="/wiki/%C3%96sterg%C3%B6tland" title="Östergötland">Östergötland</a>, and attempted to determine where the "<a href="/wiki/Beowulf" title="Beowulf">Beowulfian</a> mead halls" of the day once stood. Years later at one of these sites, Aska, he uncovered the foundations of a large <a href="/wiki/Mead_hall" title="Mead hall">mead hall</a>, and 22 <a href="/wiki/Gullgubber" title="Gullgubber">ornate gold figures</a> that may have represented gods or royals. Rundkvist has also catalogued the finds from Barshalder, the largest prehistoric cemetery on Sweden's <a href="/wiki/Gotland" title="Gotland">Gotland</a> island; excavated the <a href="/wiki/Ship_burial" title="Ship burial">boat grave</a> of a <a href="/wiki/Vikings" title="Vikings">Viking</a>; and analysed both the placement of deposited <a href="/wiki/Landscape_archaeology" title="Landscape archaeology">artefacts in the landscape</a> and the lifestyles of élite Scandinavians during the Middle Ages. Rundkvist authors the blog <i>Aardvarchaeology</i>, which the <a href="/wiki/James_Randi_Educational_Foundation" title="James Randi Educational Foundation">James Randi Educational Foundation</a> termed "the most-read archaeology blog on the Internet". He is an associate professor at the <a href="/wiki/University_of_%C5%81%C3%B3d%C5%BA" title="University of Łódź">University of Łódź</a> in Poland. (<b><a href="/wiki/Martin_Rundkvist" title="Martin Rundkvist">Full&#160;article...</a></b>)
</p>
<div class="tfa-recent" style="text-align: right;">
Recently featured: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/2009_Women%27s_Cricket_World_Cup_Final" title="2009 Women&#39;s Cricket World Cup Final">2009 Women's Cricket World Cup Final</a></li>
<li><a href="/wiki/Northern_rosella" title="Northern rosella">Northern rosella</a></li>
<li><a href="/wiki/Coropuna" title="Coropuna">Coropuna</a></li></ul>
</div></div>
<div class="hlist hlist-separated tfa-footer noprint" style="text-align:right;">
<ul><li><b><a href="/wiki/Wikipedia:Today%27s_featured_article/April_2022" title="Wikipedia:Today&#39;s featured article/April 2022">Archive</a></b></li>
<li><b><a href="https://lists.wikimedia.org/postorius/lists/daily-article-l.lists.wikimedia.org/" class="extiw" title="mail:daily-article-l">By email</a></b></li>
<li><b><a href="/wiki/Wikipedia:Featured_articles" title="Wikipedia:Featured articles">More featured articles</a></b></li></ul>
</div></div>
<h2 id="mp-dyk-h2" class="mp-h2"><span class="mw-headline" id="Did_you_know_...">Did you know&#160;...</span></h2>
<div id="mp-dyk">
<div class="dyk-img" style="float: right; margin-left: 0.5em;">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 134px;">
<a href="/wiki/File:Royce_Clayton_warming_up.jpg" class="image" title="Royce Clayton"><img alt="Royce Clayton" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Royce_Clayton_warming_up.jpg/134px-Royce_Clayton_warming_up.jpg" decoding="async" width="134" height="145" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Royce_Clayton_warming_up.jpg/201px-Royce_Clayton_warming_up.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/5/54/Royce_Clayton_warming_up.jpg 2x" data-file-width="237" data-file-height="257" /></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word;">Royce Clayton</div></div>
</div>
<ul><li>... that <b><a href="/wiki/Royce_Clayton" title="Royce Clayton">Royce Clayton</a></b> <i>(pictured)</i> idolized <a href="/wiki/Ozzie_Smith" title="Ozzie Smith">Ozzie Smith</a>, the <a href="/wiki/Shortstop" title="Shortstop">shortstop</a> for the <a href="/wiki/St._Louis_Cardinals" title="St. Louis Cardinals">St. Louis Cardinals</a>, as an amateur and took his job as a professional?</li>
<li>... that the 2022 game <i><b><a href="/wiki/Needy_Streamer_Overload" title="Needy Streamer Overload">Needy Streamer Overload</a></b></i> allows the player to make a female <a href="/wiki/Online_streamer" title="Online streamer">livestreamer</a> engage in <a href="/wiki/Psychoactive_drug" title="Psychoactive drug">psychoactive drug</a> abuse?</li>
<li>... that <b><a href="/wiki/Samuel_Marolois" title="Samuel Marolois">Samuel Marolois</a></b> wrote books about theory and practice of both <a href="/wiki/Perspective_(graphical)" title="Perspective (graphical)">perspective</a> and <a href="/wiki/Fortification" title="Fortification">fortification</a>?</li>
<li>... that in the television series sequel <i><a href="/wiki/Imortal" title="Imortal">Imortal</a></i> (2010), <a href="/wiki/Angel_Locsin" title="Angel Locsin">Angel Locsin</a> <b><a href="/wiki/Angel_Locsin_filmography" title="Angel Locsin filmography">portrayed the lead role</a></b> as the daughter of her <a href="/wiki/Werewolf" title="Werewolf">lycan</a> character in the <i><a href="/wiki/Lobo_(TV_series)" title="Lobo (TV series)">Lobo</a></i> TV series?</li>
<li>... that journalist <b><a href="/wiki/Travis_Lupick" title="Travis Lupick">Travis Lupick</a></b> first wrote about the <a href="/wiki/Opioid_epidemic" title="Opioid epidemic">opioid epidemic</a> for <i><a href="/wiki/The_Georgia_Straight" title="The Georgia Straight">The Georgia Straight</a></i> in 2014 and has since published two books, <i>Light Up the Night</i> and <i>Fighting for Space</i>, on the subject?</li>
<li>... that Saint Rose Catholic Church <i> </i> was moved from the ghost town of <b><a href="/wiki/Fleetwood,_Oregon" title="Fleetwood, Oregon">Fleetwood, Oregon</a></b>, to the <a href="/wiki/Fort_Rock_Valley_Historical_Homestead_Museum" title="Fort Rock Valley Historical Homestead Museum">Fort Rock Valley Historical Homestead Museum</a> in 1988?</li>
<li>... that in 2019, <i><b><a href="/wiki/Border_Report" title="Border Report">Border Report</a></b></i> launched a ten-day project covering news stories along the <a href="/wiki/Mexico%E2%80%93United_States_border" title="Mexico–United States border">Mexico–US border</a>?</li>
<li>... that at <b><a href="/wiki/WOPR_(Michigan)" title="WOPR (Michigan)">WOPR</a></b>, a high school radio station in <a href="/wiki/Michigan" title="Michigan">Michigan</a>, DJs were forced to change the music styles they played every two weeks?</li></ul>
<div class="hlist hlist-separated dyk-footer noprint" style="margin-top: 0.5em; text-align: right;">
<ul><li><b><a href="/wiki/Wikipedia:Recent_additions" title="Wikipedia:Recent additions">Archive</a></b></li>
<li><b><a href="/wiki/Help:Your_first_article" title="Help:Your first article">Start a new article</a></b></li>
<li><b><a href="/wiki/Template_talk:Did_you_know" title="Template talk:Did you know">Nominate an article</a></b></li></ul>
</div>
</div>
</td>
<td class="mp-bordered mid-table">
</td>
<td id="mp-right" class="MainPageBG mp-bordered">
<h2 id="mp-itn-h2" class="mp-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>
<div id="mp-itn"><style data-mw-deduplicate="TemplateStyles:r1053378754">.mw-parser-output .itn-img{float:right;margin-left:0.5em;margin-top:0.2em}</style><div role="figure" class="itn-img">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 191px;">
<a href="/wiki/File:Oxford_winning_the_2022_Boat_Race_(cropped).jpg" class="image" title="Men&#39;s Boat Race finish"><img alt="Men&#39;s Boat Race finish" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Oxford_winning_the_2022_Boat_Race_%28cropped%29.jpg/189px-Oxford_winning_the_2022_Boat_Race_%28cropped%29.jpg" decoding="async" width="189" height="103" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Oxford_winning_the_2022_Boat_Race_%28cropped%29.jpg/284px-Oxford_winning_the_2022_Boat_Race_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Oxford_winning_the_2022_Boat_Race_%28cropped%29.jpg/378px-Oxford_winning_the_2022_Boat_Race_%28cropped%29.jpg 2x" data-file-width="3146" data-file-height="1721" /></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word; text-align: left;">Men's Boat Race finish</div></div>
</div>
<ul><li>In <a href="/wiki/Rowing_(sport)" title="Rowing (sport)">rowing</a>, <a href="/wiki/Oxford_University_Boat_Club" title="Oxford University Boat Club">Oxford</a> win the men's event <i>(finish pictured)</i> and <a href="/wiki/Cambridge_University_Boat_Club" title="Cambridge University Boat Club">Cambridge</a> win the women's event in <b><a href="/wiki/The_Boat_Race_2022" title="The Boat Race 2022">The Boat Race</a></b>.</li>
<li>Sri Lanka declares a <a href="/wiki/State_of_emergency" title="State of emergency">state of emergency</a> due to <b><a href="/wiki/2022_Sri_Lankan_protests" title="2022 Sri Lankan protests">street protests</a></b> related to the <a href="/wiki/Sri_Lankan_economic_crisis_(2019%E2%80%93present)" class="mw-redirect" title="Sri Lankan economic crisis (2019–present)">economic crisis</a>.</li>
<li><b><a href="/wiki/Jack_Dongarra" title="Jack Dongarra">Jack Dongarra</a></b> wins the <a href="/wiki/Turing_Award" title="Turing Award">Turing Award</a> for his contributions to <a href="/wiki/High-performance_computing" title="High-performance computing">high-performance computing</a>.</li>
<li>Scientists announce the discovery of <b><a href="/wiki/WHL0137-LS" title="WHL0137-LS">Earendel</a></b>, the farthest known individual star at 12.9 billion <a href="/wiki/Light-year" title="Light-year">light-years</a> away from Earth.</li></ul>
<div class="itn-footer" style="margin-top: 0.5em;">
<div><b><a href="/wiki/Portal:Current_events" title="Portal:Current events">Ongoing</a></b>: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/COVID-19_pandemic" title="COVID-19 pandemic">COVID-19 pandemic</a></li>
<li><a href="/wiki/2022_Russian_invasion_of_Ukraine" title="2022 Russian invasion of Ukraine">Russian invasion of Ukraine</a></li></ul></div></div>
<div><b><a href="/wiki/Deaths_in_2022" title="Deaths in 2022">Recent deaths</a></b>&#58; <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/Nancy_Milford" title="Nancy Milford">Nancy Milford</a></li>
<li><a href="/wiki/Moana_Jackson" title="Moana Jackson">Moana Jackson</a></li>
<li><span class="nowrap"><a href="/wiki/Margaret_M._McGowan" title="Margaret M. McGowan">Margaret M. McGowan</a></span></li>
<li><a href="/wiki/Shirley_Burkovich" title="Shirley Burkovich">Shirley Burkovich</a></li>
<li><a href="/wiki/Jeff_Carson" title="Jeff Carson">Jeff Carson</a></li>
<li><a href="/wiki/Philip_Jeck" title="Philip Jeck">Philip Jeck</a></li></ul></div></div></div>
<div class="hlist hlist-separated itn-footer noprint" style="text-align:right;">
<ul><li><b><a href="/wiki/Wikipedia:In_the_news/Candidates" title="Wikipedia:In the news/Candidates">Nominate an article</a></b></li></ul>
</div></div>
<h2 id="mp-otd-h2" class="mp-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>
<div id="mp-otd">
<p><b><a href="/wiki/April_4" title="April 4">April 4</a></b>
</p>
<div style="float:right;margin-left:0.5em;" id="mp-otd-img">
<div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 127px;">
<a href="/wiki/File:Martin_Luther_King_Jr_NYWTS.jpg" class="image" title="Martin Luther King, Jr."><img alt="Martin Luther King, Jr." src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Martin_Luther_King_Jr_NYWTS.jpg/127px-Martin_Luther_King_Jr_NYWTS.jpg" decoding="async" width="127" height="154" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Martin_Luther_King_Jr_NYWTS.jpg/191px-Martin_Luther_King_Jr_NYWTS.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Martin_Luther_King_Jr_NYWTS.jpg/254px-Martin_Luther_King_Jr_NYWTS.jpg 2x" data-file-width="2473" data-file-height="3000" /></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word;">Martin Luther King, Jr.</div></div>
</div>
<ul><li><a href="/wiki/1866" title="1866">1866</a> – Russian tsar <a href="/wiki/Alexander_II_of_Russia" title="Alexander II of Russia">Alexander&#160;II</a> narrowly survived an assassination attempt by <b><a href="/wiki/Dmitry_Karakozov" title="Dmitry Karakozov">Dmitry Karakozov</a></b>.</li>
<li><a href="/wiki/1873" title="1873">1873</a> – <b><a href="/wiki/The_Kennel_Club" title="The Kennel Club">The Kennel Club</a></b>, the world's oldest <a href="/wiki/Kennel_club" title="Kennel club">kennel club</a>, was founded in the United Kingdom after <a href="/wiki/Sewallis_Shirley_(MP)" title="Sewallis Shirley (MP)">Sewallis Shirley</a> became frustrated by trying to organise <a href="/wiki/Dog_show" title="Dog show">dog shows</a> without a consistent set of rules.</li>
<li><a href="/wiki/1905" title="1905">1905</a> – <b><a href="/wiki/1905_Kangra_earthquake" title="1905 Kangra earthquake">An earthquake</a></b> hit the <a href="/wiki/Kangra_Valley" title="Kangra Valley">Kangra Valley</a> in India, killing more than 20,000 people and destroying most buildings in <a href="/wiki/Kangra,_Himachal_Pradesh" title="Kangra, Himachal Pradesh">Kangra</a>, <a href="/wiki/McLeod_Ganj" title="McLeod Ganj">McLeod Ganj</a>, and <a href="/wiki/Dharamshala" title="Dharamshala">Dharamshala</a>.</li>
<li><a href="/wiki/1949" title="1949">1949</a> – Twelve nations signed the <a href="/wiki/North_Atlantic_Treaty" title="North Atlantic Treaty">North Atlantic Treaty</a>, establishing <b><a href="/wiki/NATO" title="NATO">NATO</a></b>, an organization that constitutes a system of <a href="/wiki/Collective_security" title="Collective security">collective defense</a> whereby its member states agree to mutual defense in response to an attack by any external party.</li>
<li><a href="/wiki/1968" title="1968">1968</a> – <a href="/wiki/Civil_rights_movement" title="Civil rights movement">American civil rights</a> leader <a href="/wiki/Martin_Luther_King_Jr." title="Martin Luther King Jr.">Martin Luther King Jr.</a> <i>(pictured)</i> <b><a href="/wiki/Assassination_of_Martin_Luther_King_Jr." title="Assassination of Martin Luther King Jr.">was assassinated</a></b> in <a href="/wiki/Memphis,_Tennessee" title="Memphis, Tennessee">Memphis, Tennessee</a>.</li></ul>
<div class="hlist hlist-separated" style="margin-top: 0.5em;"><ul><li><b><a href="/wiki/William_Strachey" title="William Strachey">William Strachey</a></b>  (<abbr title="born">b.</abbr>&#160;1572)</li><li><b><a href="/wiki/Pierre_Monteux" title="Pierre Monteux">Pierre Monteux</a></b>  (<abbr title="born">b.</abbr>&#160;1875)</li><li><b><a href="/wiki/Isaac_K._Funk" title="Isaac K. Funk">Isaac K. Funk</a></b>  (<abbr title="died">d.</abbr>&#160;1912)</li></ul></div>
<div style="margin-top:0.5em;">
More anniversaries: <div class="hlist hlist-separated inline nowraplinks">
<ul><li><a href="/wiki/April_3" title="April 3">April 3</a></li>
<li><b><a href="/wiki/April_4" title="April 4">April 4</a></b></li>
<li><a href="/wiki/April_5" title="April 5">April 5</a></li></ul>
</div></div>
<div class="hlist hlist-separated otd-footer noprint" style="text-align:right;">
<ul><li><b><a href="/wiki/Wikipedia:Selected_anniversaries/April" title="Wikipedia:Selected anniversaries/April">Archive</a></b></li>
<li><b><a href="https://lists.wikimedia.org/postorius/lists/daily-article-l.lists.wikimedia.org/" class="extiw" title="mail:daily-article-l">By email</a></b></li>
<li><b><a href="/wiki/List_of_days_of_the_year" title="List of days of the year">List of days of the year</a></b></li></ul>
</div></div>
</td></tr></tbody></table>
<div id="mp-middle" class="MainPageBG mp-bordered">
<div id="mp-center">
<h2 id="mp-tfl-h2" class="mp-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>
<div id="mp-tfl"><div id="mp-tfl-img" style="float:right;margin:0.5em 0 0.4em 0.9em;"><div class="thumbinner mp-thumb" style="background: transparent; border: none; padding: 0; max-width: 172px;">
<a href="/wiki/File:S.M._kleiner_kreuzer_Gefion_-_restoration,_borderless.jpg" class="image" title="SMS&#160;Gefion"><img alt="SMS&#160;Gefion" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/S.M._kleiner_kreuzer_Gefion_-_restoration%2C_borderless.jpg/172px-S.M._kleiner_kreuzer_Gefion_-_restoration%2C_borderless.jpg" decoding="async" width="172" height="113" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/S.M._kleiner_kreuzer_Gefion_-_restoration%2C_borderless.jpg/258px-S.M._kleiner_kreuzer_Gefion_-_restoration%2C_borderless.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/S.M._kleiner_kreuzer_Gefion_-_restoration%2C_borderless.jpg/344px-S.M._kleiner_kreuzer_Gefion_-_restoration%2C_borderless.jpg 2x" data-file-width="7912" data-file-height="5215" /></a><div class="thumbcaption" style="padding: 0.25em 0; word-wrap: break-word;"><a href="/wiki/SMS_Gefion" title="SMS Gefion">SMS&#160;<i>Gefion</i></a></div></div>
</div>
<p>In the 1880s and 1890s, <b><a href="/wiki/List_of_unprotected_cruisers_of_Germany" title="List of unprotected cruisers of Germany">Germany built nine unprotected cruisers</a></b> in three <a href="/wiki/Ship_class" title="Ship class">classes</a>. These ships proved to be transitional designs, and experience gathered with them and a series of <a href="/wiki/Aviso" title="Aviso">avisos</a> helped to produce the first <a href="/wiki/Light_cruiser" title="Light cruiser">light cruisers</a> of the <a href="/wiki/German_Navy" title="German Navy">German Navy</a>. The <a href="/wiki/Unprotected_cruiser" title="Unprotected cruiser">unprotected cruisers</a>, generally designed for service in <a href="/wiki/German_colonial_empire" title="German colonial empire">Germany's colonial empire</a>, required great endurance and relatively heavy firepower. The first ships of the type, the two <a href="/wiki/Schwalbe-class_cruiser" title="Schwalbe-class cruiser"><i>Schwalbe</i>-class cruisers</a>, were acquired in an effort to modernize an aged cruiser force that relied primarily on old sail <a href="/wiki/Frigate" title="Frigate">frigates</a>. All nine cruisers served extensively in Germany's colonies and foreign interests, particularly in Africa, Asia, and the Pacific. They participated in the suppression of numerous rebellions, including the <a href="/wiki/Abushiri_revolt" title="Abushiri revolt">Abushiri revolt</a> in <a href="/wiki/German_East_Africa" title="German East Africa">German East Africa</a> in 1889–90, the <a href="/wiki/Boxer_Rebellion" title="Boxer Rebellion">Boxer Rebellion</a> in China in 1900–01, and the <a href="/wiki/Sokehs_rebellion" title="Sokehs rebellion">Sokehs rebellion</a> in the <a href="/wiki/Caroline_Islands" title="Caroline Islands">Caroline Islands</a> in 1911. Most of the ships were recalled to Germany and decommissioned by the early 1910s, having been replaced by newer light cruisers. (<b><a href="/wiki/List_of_unprotected_cruisers_of_Germany" title="List of unprotected cruisers of Germany">Full&#160;list...</a></b>)
</p>
<div class="tfl-recent" style="text-align: right;">
Recently featured: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/List_of_birds_of_Nauru" title="List of birds of Nauru">Birds of Nauru</a></li>
<li><a href="/wiki/74th_Academy_Awards" title="74th Academy Awards">74th Academy Awards</a></li>
<li><a href="/wiki/BBC_Sports_Personality_of_the_Year_Helen_Rollason_Award" title="BBC Sports Personality of the Year Helen Rollason Award">BBC Sports Personality of the Year Helen Rollason Award</a></li></ul>
</div></div>
<div class="hlist hlist-separated tfl-footer noprint" style="text-align:right;">
<ul><li><b><a href="/wiki/Wikipedia:Today%27s_featured_list/April_2022" title="Wikipedia:Today&#39;s featured list/April 2022">Archive</a></b></li>
<li><b><a href="/wiki/Wikipedia:Featured_lists" title="Wikipedia:Featured lists">More featured lists</a></b></li></ul>
</div></div>
</div>
</div>
<div id="mp-lower" class="MainPageBG mp-bordered">
<div id="mp-bottom">
<h2 id="mp-tfp-h2" class="mp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>
<div id="mp-tfp">
<table role="presentation" style="margin:0 3px 3px; width:100%; box-sizing:border-box; text-align:left; background-color:transparent; border-collapse:collapse;">
<tbody><tr>
<td style="padding:0 0.9em 0 0; width:400px;"><a href="/wiki/File:SL_Colombo_asv2020-01_img10_National_Museum.jpg" class="image" title="Colombo National Museum"><img alt="Colombo National Museum" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/SL_Colombo_asv2020-01_img10_National_Museum.jpg/400px-SL_Colombo_asv2020-01_img10_National_Museum.jpg" decoding="async" width="400" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/SL_Colombo_asv2020-01_img10_National_Museum.jpg/600px-SL_Colombo_asv2020-01_img10_National_Museum.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/SL_Colombo_asv2020-01_img10_National_Museum.jpg/800px-SL_Colombo_asv2020-01_img10_National_Museum.jpg 2x" data-file-width="7508" data-file-height="4223" /></a>
</td>
<td style="padding:0 6px 0 0">
<p>The <b><a href="/wiki/Colombo_National_Museum" title="Colombo National Museum">Colombo National Museum</a></b> is a museum in <a href="/wiki/Colombo" title="Colombo">Colombo</a> and the largest in Sri Lanka. Established in January 1877 and maintained by the <a href="/wiki/Department_of_National_Museums" title="Department of National Museums">Department of National Museums</a>, it holds collections of significant importance to Sri Lanka, such as the regalia of the <a href="/wiki/Kingdom_of_Kandy" title="Kingdom of Kandy">Kingdom of Kandy</a>, as well as many other exhibits relating the country's cultural and natural heritage. This photograph depicts the facade of the museum, housed in a 19th-century building constructed by Arasi Marikar Wapchie Marikar.
</p>
<p style="text-align:left;"><small>Photograph credit: <a href="/wiki/User:A.Savin" title="User:A.Savin">Alexander Savin</a></small></p>
<div class="potd-recent" style="text-align:right;">
Recently featured: <div class="hlist hlist-separated inline">
<ul><li><a href="/wiki/Template:POTD/2022-04-03" title="Template:POTD/2022-04-03">African emerald cuckoo</a></li>
<li><a href="/wiki/Template:POTD/2022-04-02" title="Template:POTD/2022-04-02">Sand</a></li>
<li><a href="/wiki/Template:POTD/2022-04-01" title="Template:POTD/2022-04-01">Ha-ha</a></li></ul>
</div></div>
<div class="hlist hlist-separated potd-footer noprint" style="text-align:right;">
<ul><li><b><a href="/wiki/Wikipedia:Picture_of_the_day/Archive" title="Wikipedia:Picture of the day/Archive">Archive</a></b></li>
<li><b><a href="/wiki/Wikipedia:Featured_pictures" title="Wikipedia:Featured pictures">More featured pictures</a></b></li></ul>
</div>
</td></tr></tbody></table></div>
</div>
</div>
<div id="mp-other-lower" class="mp-bordered">
<h2 id="mp-other" class="mp-h2"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>
<div id="mp-other-content">
<ul><li><b><a href="/wiki/Wikipedia:Community_portal" title="Wikipedia:Community portal">Community portal</a></b> – The central hub for editors, with resources, links, tasks, and announcements.</li>
<li><b><a href="/wiki/Wikipedia:Village_pump" title="Wikipedia:Village pump">Village pump</a></b> – Forum for discussions about Wikipedia itself, including policies and technical issues.</li>
<li><b><a href="/wiki/Wikipedia:News" title="Wikipedia:News">Site news</a></b> – Sources of news about Wikipedia and the broader Wikimedia movement.</li>
<li><b><a href="/wiki/Wikipedia:Teahouse" title="Wikipedia:Teahouse">Teahouse</a></b> – Ask basic questions about using or editing Wikipedia.</li>
<li><b><a href="/wiki/Wikipedia:Help_desk" title="Wikipedia:Help desk">Help desk</a></b> – Ask questions about using or editing Wikipedia.</li>
<li><b><a href="/wiki/Wikipedia:Reference_desk" title="Wikipedia:Reference desk">Reference desk</a></b> – Ask research questions about encyclopedic topics.</li></ul>
</div>
<h2 id="mp-sister" class="mp-h2"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>
<div id="mp-sister-content"><style data-mw-deduplicate="TemplateStyles:r1007624485">.mw-parser-output #sister-projects-list{display:flex;flex-wrap:wrap}.mw-parser-output #sister-projects-list li{display:inline-block}.mw-parser-output #sister-projects-list li span{font-weight:bold}.mw-parser-output #sister-projects-list li>div{display:inline-block;vertical-align:middle;padding:6px 4px}.mw-parser-output #sister-projects-list li>div:first-child{text-align:center}@media(min-width:360px){.mw-parser-output #sister-projects-list li{width:33%;min-width:20em;white-space:nowrap;flex:1 0 25%}.mw-parser-output #sister-projects-list li>div:first-child{min-width:50px}}</style>
<p>Wikipedia is written by volunteer editors and hosted by the <a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other volunteer <a href="https://wikimediafoundation.org/our-work/wikimedia-projects/" class="extiw" title="foundationsite:our-work/wikimedia-projects/">projects</a>:
</p>
<div class="plainlist">
<ul id="sister-projects-list">
<li>
  <div><a href="https://commons.wikimedia.org/wiki/" title="Commons"><img alt="Commons logo" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/31px-Commons-logo.svg.png" decoding="async" width="31" height="42" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/47px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/62px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
  <div><span><a href="https://commons.wikimedia.org/wiki/" class="extiw" title="c:">Commons</a></span><br />Free media repository</div>
</li>
<li>
  <div><a href="https://www.mediawiki.org/wiki/" title="MediaWiki"><img alt="MediaWiki logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/MediaWiki-2020-icon.svg/35px-MediaWiki-2020-icon.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/MediaWiki-2020-icon.svg/53px-MediaWiki-2020-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a6/MediaWiki-2020-icon.svg/70px-MediaWiki-2020-icon.svg.png 2x" data-file-width="100" data-file-height="100" /></a></div>
  <div><span><a href="https://www.mediawiki.org/wiki/" class="extiw" title="mw:">MediaWiki</a></span><br />Wiki software development</div>
</li>
<li>
  <div><a href="https://meta.wikimedia.org/wiki/" title="Meta-Wiki"><img alt="Meta-Wiki logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></div>
  <div><span><a href="https://meta.wikimedia.org/wiki/" class="extiw" title="m:">Meta-Wiki</a></span><br />Wikimedia project coordination</div>
</li>
<li>
  <div><a href="https://en.wikibooks.org/wiki/" title="Wikibooks"><img alt="Wikibooks logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
  <div><span><a href="https://en.wikibooks.org/wiki/" class="extiw" title="b:">Wikibooks</a></span><br />Free textbooks and manuals</div>
</li>
<li>
  <div><a href="https://www.wikidata.org/wiki/" title="Wikidata"><img alt="Wikidata logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/47px-Wikidata-logo.svg.png" decoding="async" width="47" height="26" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/71px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/94px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></div>
  <div><span><a href="https://www.wikidata.org/wiki/" class="extiw" title="d:">Wikidata</a></span><br />Free knowledge base</div>
</li>
<li>
  <div><a href="https://en.wikinews.org/wiki/" title="Wikinews"><img alt="Wikinews logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/51px-Wikinews-logo.svg.png" decoding="async" width="51" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/77px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/102px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></div>
  <div><span><a href="https://en.wikinews.org/wiki/" class="extiw" title="n:">Wikinews</a></span><br />Free-content news</div>
</li>
<li>
  <div><a href="https://en.wikiquote.org/wiki/" title="Wikiquote"><img alt="Wikiquote logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" decoding="async" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></div>
  <div><span><a href="https://en.wikiquote.org/wiki/" class="extiw" title="q:">Wikiquote</a></span><br />Collection of quotations</div>
</li>
<li>
  <div><a href="https://en.wikisource.org/wiki/" title="Wikisource"><img alt="Wikisource logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" decoding="async" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></div>
  <div><span><a href="https://en.wikisource.org/wiki/" class="extiw" title="s:">Wikisource</a></span><br />Free-content library</div>
</li>
<li>
  <div><a href="https://species.wikimedia.org/wiki/" title="Wikispecies"><img alt="Wikispecies logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" decoding="async" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></div>
  <div><span><a href="https://species.wikimedia.org/wiki/" class="extiw" title="species:">Wikispecies</a></span><br />Directory of species</div>
</li>
<li>
  <div><a href="https://en.wikiversity.org/wiki/" title="Wikiversity"><img alt="Wikiversity logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/41px-Wikiversity_logo_2017.svg.png" decoding="async" width="41" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/62px-Wikiversity_logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Wikiversity_logo_2017.svg/82px-Wikiversity_logo_2017.svg.png 2x" data-file-width="626" data-file-height="512" /></a></div>
  <div><span><a href="https://en.wikiversity.org/wiki/" class="extiw" title="v:">Wikiversity</a></span><br />Free learning tools</div>
</li>
<li>
  <div><a href="https://en.wikivoyage.org/wiki/" title="Wikivoyage"><img alt="Wikivoyage logo" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></div>
  <div><span><a href="https://en.wikivoyage.org/wiki/" class="extiw" title="voy:">Wikivoyage</a></span><br />Free travel guide</div>
</li>
<li>
  <div><a href="https://en.wiktionary.org/wiki/" title="Wiktionary"><img alt="Wiktionary logo" src="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/35px-Wiktionary-logo-v2.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/53px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/70px-Wiktionary-logo-v2.svg.png 2x" data-file-width="391" data-file-height="391" /></a></div>
  <div><span><a href="https://en.wiktionary.org/wiki/" class="extiw" title="wikt:">Wiktionary</a></span><br />Dictionary and thesaurus</div>
</li>
</ul>
</div></div>
<h2 id="mp-lang" class="mp-h2"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>
<div><style data-mw-deduplicate="TemplateStyles:r997272951">.mw-parser-output .wikipedia-languages-complete{font-weight:bold}.mw-parser-output .wikipedia-languages ul{margin-left:0}.mw-parser-output .wikipedia-languages ul a{white-space:nowrap}.mw-parser-output .wikipedia-languages>ul{list-style:none;text-align:center;clear:both}.mw-parser-output .wikipedia-languages-count-container{width:90%;display:flex;justify-content:center;padding-top:1em;margin:0 auto}.mw-parser-output .wikipedia-languages-prettybars{width:100%;height:1px;margin:0.5em 0;background-color:#c8ccd1;flex-shrink:1;align-self:center}.mw-parser-output .wikipedia-languages-count{padding:0 1em;white-space:nowrap}</style>
<div class="wikipedia-languages nourlexpansion">
<p>This Wikipedia is written in <a href="/wiki/English_language" title="English language">English</a>. Many <a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" class="extiw" title="meta:List of Wikipedias">other Wikipedias are available</a>; some of the largest are listed below.
</p>
<ul class="plainlinks">
<li>
  <div class="wikipedia-languages-count-container">
    <div class="wikipedia-languages-prettybars"></div>
    <div role="heading" class="wikipedia-languages-count">1,000,000+ articles</div>
    <div class="wikipedia-languages-prettybars"></div>
  </div>
  <ul class="wikipedia-languages-langs hlist hlist-separated inline">
    <li><a class="external text" href="https://ar.wikipedia.org/wiki/"><span class="autonym" title="Arabic (ar:)" lang="ar">العربية</span></a></li>
    <li><a class="external text" href="https://de.wikipedia.org/wiki/"><span class="autonym" title="German (de:)" lang="de">Deutsch</span></a></li>
    <li><a class="external text" href="https://es.wikipedia.org/wiki/"><span class="autonym" title="Spanish (es:)" lang="es">Español</span></a></li>
    <li><a class="external text" href="https://fr.wikipedia.org/wiki/"><span class="autonym" title="French (fr:)" lang="fr">Français</span></a></li>
    <li><a class="external text" href="https://it.wikipedia.org/wiki/"><span class="autonym" title="Italian (it:)" lang="it">Italiano</span></a></li>
    <li><a class="external text" href="https://nl.wikipedia.org/wiki/"><span class="autonym" title="Dutch (nl:)" lang="nl">Nederlands</span></a></li>
    <li><a class="external text" href="https://ja.wikipedia.org/wiki/"><span class="autonym" title="Japanese (ja:)" lang="ja">日本語</span></a></li>
    <li><a class="external text" href="https://pl.wikipedia.org/wiki/"><span class="autonym" title="Polish (pl:)" lang="pl">Polski</span></a></li>
    <li><a class="external text" href="https://pt.wikipedia.org/wiki/"><span class="autonym" title="Portuguese (pt:)" lang="pt">Português</span></a></li>
    <li><a class="external text" href="https://ru.wikipedia.org/wiki/"><span class="autonym" title="Russian (ru:)" lang="ru">Русский</span></a></li>
    <li><a class="external text" href="https://sv.wikipedia.org/wiki/"><span class="autonym" title="Swedish (sv:)" lang="sv">Svenska</span></a></li>
    <li><a class="external text" href="https://uk.wikipedia.org/wiki/"><span class="autonym" title="Ukrainian (uk:)" lang="uk">Українська</span></a></li>
    <li><a class="external text" href="https://vi.wikipedia.org/wiki/"><span class="autonym" title="Vietnamese (vi:)" lang="vi">Tiếng Việt</span></a></li>
    <li><a class="external text" href="https://zh.wikipedia.org/wiki/"><span class="autonym" title="Chinese (zh:)" lang="zh">中文</span></a></li>
  </ul>
</li>
<li>
  <div class="wikipedia-languages-count-container">
    <div class="wikipedia-languages-prettybars"></div>
    <div role="heading" class="wikipedia-languages-count">250,000+ articles</div>
    <div class="wikipedia-languages-prettybars"></div>
  </div>
  <ul class="wikipedia-languages-langs hlist hlist-separated inline">
    <li><a class="external text" href="https://id.wikipedia.org/wiki/"><span class="autonym" title="Indonesian (id:)" lang="id">Bahasa Indonesia</span></a></li>
    <li><a class="external text" href="https://ms.wikipedia.org/wiki/"><span class="autonym" title="Malay (ms:)" lang="ms">Bahasa Melayu</span></a></li>
    <li><a class="external text" href="https://zh-min-nan.wikipedia.org/wiki/"><span class="autonym" title="Min Nan Chinese (nan:)" lang="nan">Bân-lâm-gú</span></a></li>
    <li><a class="external text" href="https://bg.wikipedia.org/wiki/"><span class="autonym" title="Bulgarian (bg:)" lang="bg">Български</span></a></li>
    <li><a class="external text" href="https://ca.wikipedia.org/wiki/"><span class="autonym" title="Catalan (ca:)" lang="ca">Català</span></a></li>
    <li><a class="external text" href="https://cs.wikipedia.org/wiki/"><span class="autonym" title="Czech (cs:)" lang="cs">Čeština</span></a></li>
    <li><a class="external text" href="https://da.wikipedia.org/wiki/"><span class="autonym" title="Danish (da:)" lang="da">Dansk</span></a></li>
    <li><a class="external text" href="https://eo.wikipedia.org/wiki/"><span class="autonym" title="Esperanto (eo:)" lang="eo">Esperanto</span></a></li>
    <li><a class="external text" href="https://eu.wikipedia.org/wiki/"><span class="autonym" title="Basque (eu:)" lang="eu">Euskara</span></a></li>
    <li><a class="external text" href="https://fa.wikipedia.org/wiki/"><span class="autonym" title="Persian (fa:)" lang="fa">فارسی</span></a>&#8206;</li>
    <li><a class="external text" href="https://he.wikipedia.org/wiki/"><span class="autonym" title="Hebrew (he:)" lang="he">עברית</span></a></li>
    <li><a class="external text" href="https://ko.wikipedia.org/wiki/"><span class="autonym" title="Korean (ko:)" lang="ko">한국어</span></a></li>
    <li><a class="external text" href="https://hu.wikipedia.org/wiki/"><span class="autonym" title="Hungarian (hu:)" lang="hu">Magyar</span></a></li>
    <li><a class="external text" href="https://no.wikipedia.org/wiki/"><span class="autonym" title="Norwegian (no:)" lang="no">Norsk Bokmål</span></a></li>
    <li><a class="external text" href="https://ro.wikipedia.org/wiki/"><span class="autonym" title="Romanian (ro:)" lang="ro">Română</span></a></li>
    <li><a class="external text" href="https://sr.wikipedia.org/wiki/"><span class="autonym" title="Serbian (sr:)" lang="sr">Srpski</span></a></li>
    <li><a class="external text" href="https://sh.wikipedia.org/wiki/"><span class="autonym" title="Serbo-Croatian (sh:)" lang="sh">Srpskohrvatski</span></a></li>
    <li><a class="external text" href="https://fi.wikipedia.org/wiki/"><span class="autonym" title="Finnish (fi:)" lang="fi">Suomi</span></a></li>
    <li><a class="external text" href="https://tr.wikipedia.org/wiki/"><span class="autonym" title="Turkish (tr:)" lang="tr">Türkçe</span></a></li>
  </ul>
</li>
<li>
  <div class="wikipedia-languages-count-container">
    <div class="wikipedia-languages-prettybars"></div>
    <div role="heading" class="wikipedia-languages-count">50,000+ articles</div>
    <div class="wikipedia-languages-prettybars"></div>
  </div>
  <ul class="wikipedia-languages-langs hlist hlist-separated inline">
    <li><a class="external text" href="https://ast.wikipedia.org/wiki/"><span class="autonym" title="Asturian (ast:)" lang="ast">Asturianu</span></a></li>
    <li><a class="external text" href="https://bn.wikipedia.org/wiki/"><span class="autonym" title="Bangla (bn:)" lang="bn">বাংলা</span></a></li>
    <li><a class="external text" href="https://bs.wikipedia.org/wiki/"><span class="autonym" title="Bosnian (bs:)" lang="bs">Bosanski</span></a></li>
    <li><a class="external text" href="https://et.wikipedia.org/wiki/"><span class="autonym" title="Estonian (et:)" lang="et">Eesti</span></a></li>
    <li><a class="external text" href="https://el.wikipedia.org/wiki/"><span class="autonym" title="Greek (el:)" lang="el">Ελληνικά</span></a></li>
    <li><a class="external text" href="https://simple.wikipedia.org/wiki/"><span class="autonym" title="Simple English (simple:)" lang="simple">Simple English</span></a></li>
    <li><a class="external text" href="https://gl.wikipedia.org/wiki/"><span class="autonym" title="Galician (gl:)" lang="gl">Galego</span></a></li>
    <li><a class="external text" href="https://hr.wikipedia.org/wiki/"><span class="autonym" title="Croatian (hr:)" lang="hr">Hrvatski</span></a></li>
    <li><a class="external text" href="https://lv.wikipedia.org/wiki/"><span class="autonym" title="Latvian (lv:)" lang="lv">Latviešu</span></a></li>
    <li><a class="external text" href="https://lt.wikipedia.org/wiki/"><span class="autonym" title="Lithuanian (lt:)" lang="lt">Lietuvių</span></a></li>
    <li><a class="external text" href="https://ml.wikipedia.org/wiki/"><span class="autonym" title="Malayalam (ml:)" lang="ml">മലയാളം</span></a></li>
    <li><a class="external text" href="https://mk.wikipedia.org/wiki/"><span class="autonym" title="Macedonian (mk:)" lang="mk">Македонски</span></a></li>
    <li><a class="external text" href="https://nn.wikipedia.org/wiki/"><span class="autonym" title="Norwegian Nynorsk (nn:)" lang="nn">Norsk nynorsk</span></a></li>
    <li><a class="external text" href="https://sq.wikipedia.org/wiki/"><span class="autonym" title="Albanian (sq:)" lang="sq">Shqip</span></a></li>
    <li><a class="external text" href="https://sk.wikipedia.org/wiki/"><span class="autonym" title="Slovak (sk:)" lang="sk">Slovenčina</span></a></li>
    <li><a class="external text" href="https://sl.wikipedia.org/wiki/"><span class="autonym" title="Slovenian (sl:)" lang="sl">Slovenščina</span></a></li>
    <li><a class="external text" href="https://th.wikipedia.org/wiki/"><span class="autonym" title="Thai (th:)" lang="th">ไทย</span></a></li>
  </ul>
</li>
</ul>
</div></div>
</div>
<!-- 
NewPP limit report
Parsed by mw1418
Cached time: 20220404035006
Cache expiry: 3600
Reduced expiry: true
Complications: []
CPU time usage: 0.410 seconds
Real time usage: 0.515 seconds
Preprocessor visited node count: 4451/1000000
Post‐expand include size: 129849/2097152 bytes
Template argument size: 13252/2097152 bytes
Highest expansion depth: 21/100
Expensive parser function count: 15/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5841/5000000 bytes
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 2195556/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  338.460      1 -total
 38.50%  130.319      9 Template:Main_page_image
 31.47%  106.519      1 Wikipedia:Main_Page/Tomorrow
 24.98%   84.533      9 Template:Str_number/trim
 17.65%   59.746      9 Template:If_empty
 17.13%   57.974      2 Template:Wikipedia_languages
 16.37%   55.398      1 Wikipedia:Today's_featured_article/April_4,_2022
 16.09%   54.463      2 Template:Main_page_image/TFA
 11.73%   39.706      1 Wikipedia:Selected_anniversaries/April_4
 11.43%   38.692      2 Template:In_the_news
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15580374-0!canonical and timestamp 20220404035006 and revision id 1069328725. Serialized with JSON.
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=1069328725">https://en.wikipedia.org/w/index.php?title=Main_Page&amp;oldid=1069328725</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<label id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Main+Page" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Main+Page" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Main_Page" title="View the content page [c]" accesskey="c"><span>Main Page</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:Main_Page" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading">
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Main_Page"><span>Read</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e"><span>View source</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation" 
	 >
	<label id="p-interaction-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Contribute</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" icon="help" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/Main_Page" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/Main_Page" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;oldid=1069328725" title="Permanent link to this revision of this page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Main_Page&amp;id=1069328725&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5296" title="Structured data on this page hosted by Wikidata [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=Main_Page&amp;action=show-download-screen" title="Download this page as a PDF file"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Main_Page&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<label id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In other projects</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikimedia Commons</span></a></li><li class="wb-otherproject-link wb-otherproject-mediawiki mw-list-item"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en"><span>MediaWiki</span></a></li><li class="wb-otherproject-link wb-otherproject-meta mw-list-item"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Meta-Wiki</span></a></li><li class="wb-otherproject-link wb-otherproject-sources mw-list-item"><a href="https://wikisource.org/wiki/Main_Page" hreflang="en"><span>Multilingual Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-species mw-list-item"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en"><span>Wikispecies</span></a></li><li class="wb-otherproject-link wb-otherproject-wikibooks mw-list-item"><a href="https://en.wikibooks.org/wiki/Main_Page" hreflang="en"><span>Wikibooks</span></a></li><li class="wb-otherproject-link wb-otherproject-wikidata mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en"><span>Wikidata</span></a></li><li class="wb-otherproject-link wb-otherproject-wikimania mw-list-item"><a href="https://wikimania.wikimedia.org/wiki/Wikimania" hreflang="en"><span>Wikimania</span></a></li><li class="wb-otherproject-link wb-otherproject-wikinews mw-list-item"><a href="https://en.wikinews.org/wiki/Main_Page" hreflang="en"><span>Wikinews</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiquote mw-list-item"><a href="https://en.wikiquote.org/wiki/Main_Page" hreflang="en"><span>Wikiquote</span></a></li><li class="wb-otherproject-link wb-otherproject-wikisource mw-list-item"><a href="https://en.wikisource.org/wiki/Main_Page" hreflang="en"><span>Wikisource</span></a></li><li class="wb-otherproject-link wb-otherproject-wikiversity mw-list-item"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page" hreflang="en"><span>Wikiversity</span></a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage mw-list-item"><a href="https://en.wikivoyage.org/wiki/Main_Page" hreflang="en"><span>Wikivoyage</span></a></li><li class="wb-otherproject-link wb-otherproject-wiktionary mw-list-item"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page" hreflang="en"><span>Wiktionary</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/" title="Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-bn mw-list-item"><a href="https://bn.wikipedia.org/wiki/" title="Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target"><span>বাংলা</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/" title="Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-bs mw-list-item"><a href="https://bs.wikipedia.org/wiki/" title="Bosnian" lang="bs" hreflang="bs" class="interlanguage-link-target"><span>Bosanski</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/" title="Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/" title="Czech" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/" title="Danish" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/" title="German" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/" title="Estonian" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/" title="Greek" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/" title="Spanish" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/" title="Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/" title="Basque" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/" title="Persian" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/" title="French" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/" title="Galician" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/" title="Korean" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/" title="Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/" title="Indonesian" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/" title="Italian" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/" title="Hebrew" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/" title="Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-lv mw-list-item"><a href="https://lv.wikipedia.org/wiki/" title="Latvian" lang="lv" hreflang="lv" class="interlanguage-link-target"><span>Latviešu</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/" title="Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/" title="Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-mk mw-list-item"><a href="https://mk.wikipedia.org/wiki/" title="Macedonian" lang="mk" hreflang="mk" class="interlanguage-link-target"><span>Македонски</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/" title="Malay" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/" title="Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/" title="Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/" title="Norwegian Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/" title="Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/" title="Polish" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/" title="Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/" title="Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/" title="Russian" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/" title="Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/" title="Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/" title="Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/" title="Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/" title="Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/" title="Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/" title="Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/" title="Thai" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/" title="Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/" title="Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/" title="Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/" title="Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
		
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 1 February 2022, at 19:01<span class="anonymous-show">&#160;(UTC)</span>.</li>
	<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Main_Page&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.410","walltime":"0.515","ppvisitednodes":{"value":4451,"limit":1000000},"postexpandincludesize":{"value":129849,"limit":2097152},"templateargumentsize":{"value":13252,"limit":2097152},"expansiondepth":{"value":21,"limit":100},"expensivefunctioncount":{"value":15,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5841,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  338.460      1 -total"," 38.50%  130.319      9 Template:Main_page_image"," 31.47%  106.519      1 Wikipedia:Main_Page/Tomorrow"," 24.98%   84.533      9 Template:Str_number/trim"," 17.65%   59.746      9 Template:If_empty"," 17.13%   57.974      2 Template:Wikipedia_languages"," 16.37%   55.398      1 Wikipedia:Today's_featured_article/April_4,_2022"," 16.09%   54.463      2 Template:Main_page_image/TFA"," 11.73%   39.706      1 Wikipedia:Selected_anniversaries/April_4"," 11.43%   38.692      2 Template:In_the_news"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":2195556,"limit":52428800}},"cachereport":{"origin":"mw1418","timestamp":"20220404035006","ttl":3600,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Main Page","url":"https:\/\/en.wikipedia.org\/wiki\/Main_Page","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5296","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5296","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-01-26T15:28:12Z","dateModified":"2022-02-01T19:01:37Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/af\/Martin_Rundkvist_at_Aska_in_August_2020_by_Kristina_Ekero_Eriksson.jpg","headline":"Wikimedia project page"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":192,"wgHostname":"mw1350"});});</script>
</body>
</html>