<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>MediaWiki Stakeholders' Group/Mission - MediaWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"3bfe29d1-78b0-417c-91cd-4e9e978544ea","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MediaWiki_Stakeholders'_Group/Mission","wgTitle":"MediaWiki Stakeholders' Group/Mission","wgCurRevisionId":4686279,"wgRevisionId":4686279,"wgArticleId":700956,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"MediaWiki_Stakeholders'_Group/Mission","wgRelevantArticleId":700956,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":2000,"wgNoticeProject":"mediawiki","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"English","wgInternalRedirectTargetUrl":"/wiki/MediaWiki_Stakeholders%27_Group/Mission","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":true,"newtopictool":true,"sourcemodetoolbar":true,"topicsubscription":false,"autotopicsub":false},"wgDiscussionToolsFallbackEditMode":"visual","wgULSPosition":"personal","wgULSisCompactLinksEnabled":true,"wgSiteNoticeId":"2.3"};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.site-styles":"ready","ext.gadget.CharInsertButtons":"ready","ext.globalCssJs.user.styles":"ready",
"site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.discussionTools.init.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.pt":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.ready","skins.vector.js","skins.vector.es6","ext.gadget.site","ext.gadget.tabbedwindow","ext.gadget.Edittools","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.CharInsertButtons%2Csite-styles&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.5"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="MediaWiki Stakeholders&#039; Group/Mission - MediaWiki"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//m.mediawiki.org/wiki/MediaWiki_Stakeholders%27_Group/Mission"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/mediawiki.png"/>
<link rel="shortcut icon" href="/static/favicon/mediawiki.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="MediaWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//www.mediawiki.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://www.mediawiki.org/wiki/MediaWiki_Stakeholders%27_Group/Mission"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="ext-discussiontools-replytool-enabled ext-discussiontools-newtopictool-enabled ext-discussiontools-sourcemodetoolbar-enabled skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-MediaWiki_Stakeholders_Group_Mission rootpage-MediaWiki_Stakeholders_Group skin-vector-2022 action-view"><div class="mw-page-container">
	<span id="top-page"></span>
	<a class="mw-jump-link" href="#content">Jump to content</a>
	<div class="mw-page-container-inner ">

<input
	type="checkbox"
	id="mw-sidebar-checkbox"
	class="mw-checkbox-hack-checkbox"
	checked>

<header class="mw-header">
	<label
		id="mw-sidebar-button"
		class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
		for="mw-sidebar-checkbox"
		role="button"
		aria-controls="mw-panel"
		data-event-name="ui.sidebar"
		tabindex="0"
		title="Main menu">
		<span>Toggle sidebar</span>
	</label>
	
<a href="/wiki/MediaWiki" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/mobile/copyright/mediawiki.svg" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="MediaWiki"
			src="/static/images/mobile/copyright/mediawiki-wordmark-en.svg" style="width: 7.5em; height: 1.125em;">
	</span>
</a>

	
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search MediaWiki" aria-label="Search MediaWiki" autocapitalize="sentences" title="Search MediaWiki [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search the pages for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
	<a href="/wiki/Special:Search"
	
		
		
		
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>Search</span>
	</a>
	
</div>

	<div class="vector-user-links">
	
<nav id="p-personal-more" class="mw-portlet mw-portlet-personal-more vector-menu vector-user-menu-more" aria-labelledby="p-personal-more-label" role="navigation" 
	 >
	<label id="p-personal-more-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">User links</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-uls" class="user-links-collapsible-item mw-list-item active"><a href="#" class="uls-trigger mw-ui-button mw-ui-quiet"><span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span> <span>English</span></a></li>
	<li id="p-createaccount" class="user-links-collapsible-item">
		<a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki+Stakeholders%27+Group%2FMission" class="mw-ui-button mw-ui-quiet" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a>
	</li>
</ul>
		
	</div>
</nav>

	
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu vector-menu-dropdown" aria-labelledby="p-personal-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox" aria-labelledby="p-personal-label" />
	<label id="p-personal-label" aria-label="" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" aria-hidden="true">
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki+Stakeholders%27+Group%2FMission" class="user-links-collapsible-item vector-menu-content-item mw-ui-icon mw-ui-icon-before" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki+Stakeholders%27+Group%2FMission" icon="logIn" class="vector-menu-content-item vector-menu-content-item-login mw-ui-icon mw-ui-icon-before mw-ui-icon-wikimedia-logIn" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o"><span>Log in</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		Pages for logged out editors <a href="/wiki/Help:Introduction" aria-label="Learn more about editing"><span>learn more</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li></ul>
		
	</div>
</nav>

</div>

</header>

<div class="mw-workspace-container">
	<div id="mw-navigation">
		<div id="mw-head">
			<div class="mw-article-toolbar-container">
				<div id="left-navigation">
					
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/MediaWiki_Stakeholders%27_Group/Mission" title="View the content page [c]" accesskey="c"><span>Page</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Talk:MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t"><span>Discussion</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
				<div id="right-navigation">
					
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/MediaWiki_Stakeholders%27_Group/Mission"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
			</div>
		</div>
		

<div id="mw-panel" class="mw-sidebar">
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/MediaWiki" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-mw-download" class="mw-list-item"><a href="/wiki/Download"><span>Get MediaWiki</span></a></li><li id="n-mw-extensions" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Category:Extensions"><span>Get extensions</span></a></li><li id="n-blog-text" class="mw-list-item"><a href="//techblog.wikimedia.org/"><span>Tech blog</span></a></li><li id="n-mw-contribute" class="mw-list-item"><a href="/wiki/Special:MyLanguage/How_to_contribute"><span>Contribute</span></a></li></ul>
		
	</div>
</nav>

	
	
<nav id="p-support" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" aria-labelledby="p-support-label" role="navigation" 
	 >
	<label id="p-support-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Support</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Help:Contents" icon="help" title="The place to find out"><span>User help</span></a></li><li id="n-mw-faq" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:FAQ"><span>FAQ</span></a></li><li id="n-mw-manual" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:Contents"><span>Technical manual</span></a></li><li id="n-mw-supportdesk" class="mw-list-item"><a href="/wiki/Project:Support_desk"><span>Support desk</span></a></li><li id="n-mw-communication" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Communication"><span>Communication</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-development" class="mw-portlet mw-portlet-development vector-menu vector-menu-portal portal" aria-labelledby="p-development-label" role="navigation" 
	 >
	<label id="p-development-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Development</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mw-bugtracker" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Phabricator"><span>Bug tracker</span></a></li><li id="n-phpdoc" class="mw-list-item"><a href="//doc.wikimedia.org/mediawiki-core/master/php/"><span>Code docs</span></a></li><li id="n-mw-repo-browse" class="mw-list-item"><a href="https://phabricator.wikimedia.org/diffusion/MW/"><span>Code repository</span></a></li><li id="n-svn-statistics" class="mw-list-item"><a href="/wiki/Development_statistics"><span>Statistics</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-MediaWiki.org" class="mw-portlet mw-portlet-MediaWiki_org vector-menu vector-menu-portal portal" aria-labelledby="p-MediaWiki.org-label" role="navigation" 
	 >
	<label id="p-MediaWiki.org-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">MediaWiki.org</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Project:Help" title="About the project, what you can do, where to find things"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes in the wiki [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-mw-translate" class="mw-list-item"><a href="/wiki/Special:LanguageStats"><span>Translate content</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Load a random page [x]" accesskey="x"><span>Random page</span></a></li><li id="n-mw-discussion" class="mw-list-item"><a href="/wiki/Project:Village_Pump"><span>Village pump</span></a></li><li id="n-Sandboxlink-portlet-label" class="mw-list-item"><a href="/wiki/Project:Sandbox"><span>Sandbox</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/MediaWiki_Stakeholders%27_Group/Mission" title="A list of all wiki pages that link here [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/MediaWiki_Stakeholders%27_Group/Mission" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=4686279" title="Permanent link to this revision of the page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=MediaWiki_Stakeholders%27_Group%2FMission&amp;id=4686279&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MediaWiki+Stakeholders%27+Group%2FMission"><span>Create a book</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=MediaWiki_Stakeholders%27_Group%2FMission&amp;action=show-download-screen"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">In other languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=mediawikiwiki&amp;page=MediaWiki+Stakeholders%27+Group%2FMission" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

	
</div>

	</div>
	<div class="mw-table-of-contents-container mw-sticky-header-element">
		
	</div>
	<div class="mw-content-container">
<main id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Edismiss\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\"\u003E\u003Cdiv class=\"sitenotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cdiv class=\"center\"\u003E\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022\" title=\"Wikimedia Hackathon 2022\"\u003EWikimedia Hackathon 2022\u003C/a\u003E will be held \u003Ci\u003Eonline\u003C/i\u003E May 20-22, 2022.\u003Cbr /\u003E\n\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022#Local_Meetup_Grants\" title=\"Wikimedia Hackathon 2022\"\u003EGrants are available\u003C/a\u003E to support local in-person meetups around the world.\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>

	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">MediaWiki Stakeholders' Group/Mission</h1>


	<div id="bodyContent" class="vector-body">
			<div id="siteSub" class="noprint">From mediawiki.org</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/MediaWiki_Stakeholders%27_Group" title="MediaWiki Stakeholders&#039; Group">MediaWiki Stakeholders&#039; Group</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><h3><span class="mw-headline" id="Communication_and_coordination_among_MediaWiki_users" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Communication_and_coordination_among_MediaWiki_users&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Communication_and_coordination_among_MediaWiki_users"></span>Communication and coordination among MediaWiki users<span data-mw-comment-end="h-Communication_and_coordination_among_MediaWiki_users"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;section=1" title="Edit section: Communication and coordination among MediaWiki users">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We will be a nexus of support for MediaWiki users outside the Wikimedia sites. Users outside the WMF have a lot of experience. Still, there is a need to provide answers to their support questions. These users improve MediaWiki with extensions and share common problems. MediaWiki Stakeholders' Group aims to give them a voice to share their experience and coordinate their efforts.
</p>
<h3><span class="mw-headline" id="Coordination_between_different_groups_of_MediaWiki_developers_and_operators" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Coordination_between_different_groups_of_MediaWiki_developers_and_operators&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Coordination_between_different_groups_of_MediaWiki_developers_and_operators"></span>Coordination between different groups of MediaWiki developers and operators<span data-mw-comment-end="h-Coordination_between_different_groups_of_MediaWiki_developers_and_operators"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;section=2" title="Edit section: Coordination between different groups of MediaWiki developers and operators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Core changes can sometimes break widely used extensions, but they also have the potential to greatly improve widely used extensions. Extension developers find bugs, improve core code and simply rely on the core. Operators of wikis outside WMF have their own issues, but could greatly benefit from and contribute to the experience of people running the Wikimedia sites.
</p>
<h3><span class="mw-headline" id="Foster_the_ecosystem_around_MediaWiki" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Foster_the_ecosystem_around_MediaWiki&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Foster_the_ecosystem_around_MediaWiki"></span>Foster the ecosystem around MediaWiki<span data-mw-comment-end="h-Foster_the_ecosystem_around_MediaWiki"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;section=3" title="Edit section: Foster the ecosystem around MediaWiki">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We recognize there is a range of developers, consultants, and companies that work with MediaWiki and improve functionality for their customers. We want to build a friendly environment for them to share their work and give them visibility. In addition, we want to make it easier for people seeking professional services and support to be able to find help.
</p>
<h3><span class="mw-headline" id="Facilitate_implementation_of_MediaWiki_features" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Facilitate_implementation_of_MediaWiki_features&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Facilitate_implementation_of_MediaWiki_features"></span>Facilitate implementation of MediaWiki features<span data-mw-comment-end="h-Facilitate_implementation_of_MediaWiki_features"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;section=4" title="Edit section: Facilitate implementation of MediaWiki features">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There is a need for features that are not in the core focus of Wikimedia sites, but could greatly improve the user experience of other wikis. Through the MediaWiki Cooperation, we aim to be able to support the development of these features.
</p>
<h3><span class="mw-headline" id="Improve_documentation_of_extensions_and_MediaWiki_visibility" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Improve_documentation_of_extensions_and_MediaWiki_visibility&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Improve_documentation_of_extensions_and_MediaWiki_visibility"></span>Improve documentation of extensions and MediaWiki visibility<span data-mw-comment-end="h-Improve_documentation_of_extensions_and_MediaWiki_visibility"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;section=5" title="Edit section: Improve documentation of extensions and MediaWiki visibility">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The documentation of MediaWiki, especially its extensions, is a key success factor for its use outside of Wikimedia sites. We aim to improve the quality of documentation and make it easier for outside users to assess the benefit and quality of extensions.
</p>
<h3><span class="mw-headline" id="Contribute_to_the_development_of_MediaWiki" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Contribute_to_the_development_of_MediaWiki&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Contribute_to_the_development_of_MediaWiki"></span>Contribute to the development of MediaWiki<span data-mw-comment-end="h-Contribute_to_the_development_of_MediaWiki"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;section=6" title="Edit section: Contribute to the development of MediaWiki">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>By watching the proposed changes to MediaWiki and assessing the impact to users outside of the Wikimedia sites, we want to ensure the full utilization of the software by on non-WMF wikis. We will also commit to contributing our improvements and work towards their inclusion in the main product.
</p><p><br/>
</p>
<!-- 
NewPP limit report
Parsed by mw1370
Cached time: 20220319193237
Cache expiry: 1814400
Reduced expiry: false
Complications: []
DiscussionTools time usage: 0.004 seconds
CPU time usage: 0.008 seconds
Real time usage: 0.009 seconds
Preprocessor visited node count: 17/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key mediawikiwiki:pcache:idhash:700956-0!canonical and timestamp 20220319193237 and revision id 4686279. Serialized with JSON.
 -->
</div><noscript><img src="//www.mediawiki.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://www.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=4686279">https://www.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=4686279</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>


</main>

	</div> 
</div> 

<div class="mw-workspace-container mw-footer-container">
	<div class="mw-content-container">
		
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 3 July 2021, at 23:37.</li>
	<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Project:About" title="Project:About">About MediaWiki.org</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Project:General_disclaimer" title="Project:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Code_of_Conduct">Code of Conduct</a></li>
	<li id="footer-places-mobileview"><a href="//m.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/www.mediawiki.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

	</div>
</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"discussiontools":{"limitreport-timeusage":"0.004"},"limitreport":{"cputime":"0.008","walltime":"0.009","ppvisitednodes":{"value":17,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1370","timestamp":"20220319193237","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":117,"wgHostname":"mw1442"});});</script>
</body>
</html>