<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>MediaWiki Stakeholders' Group - MediaWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"ee77f903-b2b7-4520-bb22-8c7dbbb226e3","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MediaWiki_Stakeholders'_Group","wgTitle":"MediaWiki Stakeholders' Group","wgCurRevisionId":5067913,"wgRevisionId":5067913,"wgArticleId":259445,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["MediaWiki Stakeholders' Group","Specialized groups"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"MediaWiki_Stakeholders'_Group","wgRelevantArticleId":259445,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,
"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"mediawiki","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"English","wgInternalRedirectTargetUrl":"/wiki/MediaWiki_Stakeholders%27_Group","wgEditSubmitButtonLabelPublish":true,"wgTranslatePageTranslation":"source","wgCentralAuthMobileDomain":false,"wgDiscussionToolsFeaturesEnabled":{"replytool":true,"newtopictool":true,"sourcemodetoolbar":true,"topicsubscription":false,"autotopicsub":false},"wgDiscussionToolsFallbackEditMode":"visual","wgULSPosition":"personal","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q28953911","wgSiteNoticeId":"2.3"};RLSTATE={"skins.vector.user.styles":"ready",
"ext.gadget.site-styles":"ready","ext.gadget.CharInsertButtons":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.translate":"ready","ext.translate.tag.languages":"ready","mediawiki.page.gallery.styles":"ready","ext.discussionTools.init.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.translate.edit.documentation.styles":"ready","ext.uls.pt":"ready","wikibase.client.init":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site","mediawiki.page.ready","skins.vector.js","skins.vector.es6","ext.gadget.site","ext.gadget.tabbedwindow","ext.gadget.Edittools","mmv.head","mmv.bootstrap.autostart",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.translate.pagetranslation.uls","ext.translate.edit.documentation","ext.centralauth.centralautologin","ext.discussionTools.init","ext.uls.compactlinks","ext.uls.interface","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.dismissableSiteNotice.styles%7Cext.translate%2CwikimediaBadges%7Cext.translate.edit.documentation.styles%7Cext.translate.tag.languages%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.page.gallery.styles%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.CharInsertButtons%2Csite-styles&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.5"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/1200px-EMWCon_Spring_2019_Attendees.jpg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="508"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/800px-EMWCon_Spring_2019_Attendees.jpg"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="338"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/640px-EMWCon_Spring_2019_Attendees.jpg"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="271"/>
<meta property="og:title" content="MediaWiki Stakeholders&#039; Group - MediaWiki"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//m.mediawiki.org/wiki/MediaWiki_Stakeholders%27_Group"/>
<link rel="apple-touch-icon" href="/static/apple-touch/mediawiki.png"/>
<link rel="shortcut icon" href="/static/favicon/mediawiki.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="MediaWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//www.mediawiki.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://www.mediawiki.org/wiki/MediaWiki_Stakeholders%27_Group"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="ext-discussiontools-replytool-enabled ext-discussiontools-newtopictool-enabled ext-discussiontools-sourcemodetoolbar-enabled skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-MediaWiki_Stakeholders_Group rootpage-MediaWiki_Stakeholders_Group skin-vector-2022 action-view"><div class="mw-page-container">
	<span id="top-page"></span>
	<a class="mw-jump-link" href="#content">Jump to content</a>
	<div class="mw-page-container-inner ">

<input
	type="checkbox"
	id="mw-sidebar-checkbox"
	class="mw-checkbox-hack-checkbox"
	checked>

<header class="mw-header">
	<label
		id="mw-sidebar-button"
		class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
		for="mw-sidebar-checkbox"
		role="button"
		aria-controls="mw-panel"
		data-event-name="ui.sidebar"
		tabindex="0"
		title="Main menu">
		<span>Toggle sidebar</span>
	</label>
	
<a href="/wiki/MediaWiki" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/mobile/copyright/mediawiki.svg" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="MediaWiki"
			src="/static/images/mobile/copyright/mediawiki-wordmark-en.svg" style="width: 7.5em; height: 1.125em;">
	</span>
</a>

	
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search MediaWiki" aria-label="Search MediaWiki" autocapitalize="sentences" title="Search MediaWiki [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search the pages for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
	<a href="/wiki/Special:Search"
	
		
		
		
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>Search</span>
	</a>
	
</div>

	<div class="vector-user-links">
	
<nav id="p-personal-more" class="mw-portlet mw-portlet-personal-more vector-menu vector-user-menu-more" aria-labelledby="p-personal-more-label" role="navigation" 
	 >
	<label id="p-personal-more-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">User links</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-uls" class="user-links-collapsible-item mw-list-item active"><a href="#" class="uls-trigger mw-ui-button mw-ui-quiet"><span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span> <span>English</span></a></li>
	<li id="p-createaccount" class="user-links-collapsible-item">
		<a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki+Stakeholders%27+Group" class="mw-ui-button mw-ui-quiet" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a>
	</li>
</ul>
		
	</div>
</nav>

	
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu vector-menu-dropdown" aria-labelledby="p-personal-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox" aria-labelledby="p-personal-label" />
	<label id="p-personal-label" aria-label="" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" aria-hidden="true">
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki+Stakeholders%27+Group" class="user-links-collapsible-item vector-menu-content-item mw-ui-icon mw-ui-icon-before" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki+Stakeholders%27+Group" icon="logIn" class="vector-menu-content-item vector-menu-content-item-login mw-ui-icon mw-ui-icon-before mw-ui-icon-wikimedia-logIn" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o"><span>Log in</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		Pages for logged out editors <a href="/wiki/Help:Introduction" aria-label="Learn more about editing"><span>learn more</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li></ul>
		
	</div>
</nav>

</div>

</header>

<div class="mw-workspace-container">
	<div id="mw-navigation">
		<div id="mw-head">
			<div class="mw-article-toolbar-container">
				<div id="left-navigation">
					
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/MediaWiki_Stakeholders%27_Group" title="View the content page [c]" accesskey="c"><span>Page</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:MediaWiki_Stakeholders%27_Group" rel="discussion" title="Discussion about the content page [t]" accesskey="t"><span>Discussion</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
				<div id="right-navigation">
					
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/MediaWiki_Stakeholders%27_Group"><span>Read</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e"><span>View source</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
			</div>
		</div>
		

<div id="mw-panel" class="mw-sidebar">
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/MediaWiki" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-mw-download" class="mw-list-item"><a href="/wiki/Download"><span>Get MediaWiki</span></a></li><li id="n-mw-extensions" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Category:Extensions"><span>Get extensions</span></a></li><li id="n-blog-text" class="mw-list-item"><a href="//techblog.wikimedia.org/"><span>Tech blog</span></a></li><li id="n-mw-contribute" class="mw-list-item"><a href="/wiki/Special:MyLanguage/How_to_contribute"><span>Contribute</span></a></li></ul>
		
	</div>
</nav>

	
	
<nav id="p-support" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" aria-labelledby="p-support-label" role="navigation" 
	 >
	<label id="p-support-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Support</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Help:Contents" icon="help" title="The place to find out"><span>User help</span></a></li><li id="n-mw-faq" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:FAQ"><span>FAQ</span></a></li><li id="n-mw-manual" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:Contents"><span>Technical manual</span></a></li><li id="n-mw-supportdesk" class="mw-list-item"><a href="/wiki/Project:Support_desk"><span>Support desk</span></a></li><li id="n-mw-communication" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Communication"><span>Communication</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-development" class="mw-portlet mw-portlet-development vector-menu vector-menu-portal portal" aria-labelledby="p-development-label" role="navigation" 
	 >
	<label id="p-development-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Development</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mw-bugtracker" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Phabricator"><span>Bug tracker</span></a></li><li id="n-phpdoc" class="mw-list-item"><a href="//doc.wikimedia.org/mediawiki-core/master/php/"><span>Code docs</span></a></li><li id="n-mw-repo-browse" class="mw-list-item"><a href="https://phabricator.wikimedia.org/diffusion/MW/"><span>Code repository</span></a></li><li id="n-svn-statistics" class="mw-list-item"><a href="/wiki/Development_statistics"><span>Statistics</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-MediaWiki.org" class="mw-portlet mw-portlet-MediaWiki_org vector-menu vector-menu-portal portal" aria-labelledby="p-MediaWiki.org-label" role="navigation" 
	 >
	<label id="p-MediaWiki.org-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">MediaWiki.org</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Project:Help" title="About the project, what you can do, where to find things"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes in the wiki [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-mw-translate" class="mw-list-item"><a href="/wiki/Special:LanguageStats"><span>Translate content</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Load a random page [x]" accesskey="x"><span>Random page</span></a></li><li id="n-mw-discussion" class="mw-list-item"><a href="/wiki/Project:Village_Pump"><span>Village pump</span></a></li><li id="n-Sandboxlink-portlet-label" class="mw-list-item"><a href="/wiki/Project:Sandbox"><span>Sandbox</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/MediaWiki_Stakeholders%27_Group" title="A list of all wiki pages that link here [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/MediaWiki_Stakeholders%27_Group" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="t-upload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;oldid=5067913" title="Permanent link to this revision of the page"><span>Permanent link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;action=info" title="More information about this page"><span>Page information</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=MediaWiki_Stakeholders%27_Group&amp;id=5067913&amp;wpFormIdentifier=titleform" title="Information on how to cite this page"><span>Cite this page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28953911" title="Link to connected data repository item [g]" accesskey="g"><span>Wikidata item</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<label id="p-coll-print_export-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Print/export</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MediaWiki+Stakeholders%27+Group"><span>Create a book</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=MediaWiki_Stakeholders%27_Group&amp;action=show-download-screen"><span>Download as PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;printable=yes" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<label id="p-lang-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">In other languages</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28953911#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>
	</div>
</nav>

	
</div>

	</div>
	<div class="mw-table-of-contents-container mw-sticky-header-element">
		
	</div>
	<div class="mw-content-container">
<main id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Edismiss\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\"\u003E\u003Cdiv class=\"sitenotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cdiv class=\"center\"\u003E\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022\" title=\"Wikimedia Hackathon 2022\"\u003EWikimedia Hackathon 2022\u003C/a\u003E will be held \u003Ci\u003Eonline\u003C/i\u003E May 20-22, 2022.\u003Cbr /\u003E\n\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022#Local_Meetup_Grants\" title=\"Wikimedia Hackathon 2022\"\u003EGrants are available\u003C/a\u003E to support local in-person meetups around the world.\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>

	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">MediaWiki Stakeholders' Group</h1>


	<div id="bodyContent" class="vector-body">
			<div id="siteSub" class="noprint">From mediawiki.org</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-pt-translate-header noprint nomobile" dir="ltr" lang="en"><a href="/w/index.php?title=Special:Translate&amp;group=page-MediaWiki+Stakeholders%27+Group&amp;action=page&amp;filter=" title="Special:Translate">Translate this page</a></div><div class="mw-parser-output"><div class="mw-pt-languages noprint" lang="en" dir="ltr"><div class="mw-pt-languages-label">Other languages:</div><ul class="mw-pt-languages-list"><li><a href="/wiki/MediaWiki_Stakeholders%27_Group/id" class="mw-pt-progress mw-pt-progress--complete" title="Grup Pemangku Kepentingan MediaWiki (100% translated)" lang="id" dir="ltr">Bahasa Indonesia</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/nan" class="mw-pt-progress mw-pt-progress--high" title="MitiaUiki Lī-ik siong-kuan-tsiá Kûn-tsoo (62% translated)" lang="nan" dir="ltr">Bân-lâm-gú</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/de" class="mw-pt-progress mw-pt-progress--low" title="MediaWiki Stakeholders' Group (34% translated)" lang="de" dir="ltr">Deutsch</a></li>
<li><span class="mw-pt-languages-ui mw-pt-languages-selected mw-pt-progress mw-pt-progress--complete" lang="en" dir="ltr">English</span></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/tr" class="mw-pt-progress mw-pt-progress--complete" title="MediaWiki Paydaşlar Grubu (100% translated)" lang="tr" dir="ltr">Türkçe</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/da" class="mw-pt-progress mw-pt-progress--stub" title="MediaWiki Stakeholders' Group/da (17% translated)" lang="da" dir="ltr">dansk</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/es" class="mw-pt-progress mw-pt-progress--complete" title="Grupo de interesados de MediaWiki (100% translated)" lang="es" dir="ltr">español</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/fr" class="mw-pt-progress mw-pt-progress--complete" title="Groupe des acteurs de MediaWiki (100% translated)" lang="fr" dir="ltr">français</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/pt" class="mw-pt-progress mw-pt-progress--low" title="Grupo de Participantes do MediaWiki (34% translated)" lang="pt" dir="ltr">português</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/pt-br" class="mw-pt-progress mw-pt-progress--complete" title="Grupo de Intervenientes do MediaWiki (100% translated)" lang="pt-BR" dir="ltr">português do Brasil</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/sv" class="mw-pt-progress mw-pt-progress--med" title="MediaWiki Stakeholders grupp (59% translated)" lang="sv" dir="ltr">svenska</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/cs" class="mw-pt-progress mw-pt-progress--low" title="MediaWiki Stakeholders' Group/cs (31% translated)" lang="cs" dir="ltr">čeština</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/ru" class="mw-pt-progress mw-pt-progress--stub" title="MediaWiki Stakeholders' Group/ru (3% translated)" lang="ru" dir="ltr">русский</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/uk" class="mw-pt-progress mw-pt-progress--stub" title="MediaWiki Stakeholders' Group/uk (17% translated)" lang="uk" dir="ltr">українська</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/ar" class="mw-pt-progress mw-pt-progress--complete" title="مجموعة ذوي الشأن في ميدياويكي (100% translated)" lang="ar" dir="rtl">العربية</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/fa" class="mw-pt-progress mw-pt-progress--low" title="MediaWiki Stakeholders' Group/fa (28% translated)" lang="fa" dir="rtl">فارسی</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/th" class="mw-pt-progress mw-pt-progress--complete" title="กลุ่มผู้มีส่วนได้เสียของ MediaWiki (93% translated)" lang="th" dir="ltr">ไทย</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/zh" class="mw-pt-progress mw-pt-progress--low" title="MediaWiki利益相關者組 (34% translated)" lang="zh" dir="ltr">中文</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/ja" class="mw-pt-progress mw-pt-progress--high" title="MediaWiki Stakeholders' Group/ja (76% translated)" lang="ja" dir="ltr">日本語</a></li></ul></div>
<p><br/>
</p>
<div style="margin-top: 1em;">
<div style="width:25%; float:left; height:4px; background:#0d6c9e;"></div>
<div style="width:25%; float:left; height:4px; background:#ffc200;"></div>
<div style="width:25%; float:left; height:4px; background:#339966;"></div>
<div style="width:25%; float:left; height:4px; background:#cf7606;"></div>
</div>
<div style="padding-top: 2em;">
<figure class="mw-halign-right" typeof="mw:Image/Frameless"><a href="/wiki/File:EMWCon_Spring_2019_Attendees.jpg" class="mw-file-description"><img alt="MediaWiki Stakeholders" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/320px-EMWCon_Spring_2019_Attendees.jpg" decoding="async" width="320" height="135" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/480px-EMWCon_Spring_2019_Attendees.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/640px-EMWCon_Spring_2019_Attendees.jpg 2x" data-file-width="4004" data-file-height="1694"/></a><figcaption></figcaption></figure>
<div style="font-size: 2.6em; line-height: 1.2; font-family:'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Verdana, sans-serif;">MediaWiki Stakeholders</div>
<div style="padding-top: 16px; font-family:'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Verdana, sans-serif;">"Make MediaWiki the most effective open source collaboration software!"</div>
</div>
<div style="clear: both;"></div>
<div style="display: flex; flex-direction: row; flex-wrap: wrap; margin-top: 1em;">
<div style="flex-grow: 1; flex-shrink: 0; flex-basis: 260px; margin-right: 2em;">
<h2 style="font-family:'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Verdana, sans-serif; border-bottom:0; display: block;"><span class="mw-headline" id="About" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-About&quot;,&quot;replies&quot;:[&quot;h-Current_Projects-About&quot;,&quot;h-More_info-About&quot;,&quot;h-Events,_Positions_and_Presentations-About&quot;,&quot;h-Reports_and_Presentations-About&quot;],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-About"></span>About<span data-mw-comment-end="h-About"></span></span></h2>
<p>The <b>MediaWiki Stakeholders' Group</b> (MWStake) is a MediaWiki <a href="/wiki/Special:MyLanguage/Groups" title="Special:MyLanguage/Groups">user group</a> consisting of MediaWiki developers, system administrators, users, consultants, and hosting providers who cooperate in order to improve the software and advocate the needs of MediaWiki users outside the Wikimedia Foundation (WMF) and its projects.
Read more about our <a href="/wiki/Special:MyLanguage/MediaWiki_Stakeholders%27_Group/Mission" title="Special:MyLanguage/MediaWiki Stakeholders' Group/Mission">mission</a>.
</p><p>The group was <a href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Affiliations_Committee/Resolutions/MediaWiki_Stakeholders%27_Group_-_Liaison_approval,_November_2014" class="extiw" title="m:Special:MyLanguage/Affiliations Committee/Resolutions/MediaWiki Stakeholders' Group - Liaison approval, November 2014">recognized by the Affiliations Committee</a> on <a href="/wiki/Thread:Talk:MediaWiki_Stakeholder%27s_Group/Congratulations!" class="mw-redirect" title="Thread:Talk:MediaWiki Stakeholder's Group/Congratulations!">November 11, 2014</a> and renewed in January 2016.
</p><p>It also runs an interesting blog at <a rel="nofollow" class="external text" href="https://mediawikiexperts.blog/">mediawikiexperts.blog</a> covering all things MediaWiki. 
</p>
<h3><span class="mw-headline" id="Current_Projects" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Current_Projects-About&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Current_Projects-About"></span>Current Projects<span data-mw-comment-end="h-Current_Projects-About"></span></span></h3>
<figure class="mw-halign-right" typeof="mw:Image"><a href="/wiki/LDAP_hub" title="LDAP hub"><img alt="MWStake LDAPStack Icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/MWStake_LDAPStack_Icon.svg/100px-MWStake_LDAPStack_Icon.svg.png" decoding="async" width="100" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/MWStake_LDAPStack_Icon.svg/150px-MWStake_LDAPStack_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/MWStake_LDAPStack_Icon.svg/200px-MWStake_LDAPStack_Icon.svg.png 2x" data-file-width="512" data-file-height="146"/></a><figcaption></figcaption></figure>
<figure class="mw-halign-right" typeof="mw:Image"><a href="/wiki/WikiApiary" title="WikiApiary"><img alt="WikiApiary Logo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/WikiApiary_Logo.png/100px-WikiApiary_Logo.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/WikiApiary_Logo.png/150px-WikiApiary_Logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/WikiApiary_Logo.png/200px-WikiApiary_Logo.png 2x" data-file-width="3194" data-file-height="3199"/></a><figcaption></figcaption></figure>
<ul><li><a rel="nofollow" class="external text" href="http://mediawikiexperts.blog/">mediawikiexperts.blog</a> – launch of a community blog</li>
<li><a href="/wiki/Special:MyLanguage/LDAP_hub" title="Special:MyLanguage/LDAP hub">LDAP hub</a><span style="display:none"><a href="/wiki/LDAP_hub" title="LDAP hub"> </a></span> – Relaunch of LDAP extension</li>
<li>Maintenance of <a href="/wiki/Special:MyLanguage/WikiApiary" title="Special:MyLanguage/WikiApiary">WikiApiary</a><span style="display:none"><a href="/wiki/WikiApiary" title="WikiApiary"> </a></span></li>
<li>Collecting community input for <a href="/wiki/Special:MyLanguage/MediaWiki_Stakeholders%27_Group/TechConf_Input" title="Special:MyLanguage/MediaWiki Stakeholders' Group/TechConf Input">MediaWiki Development</a></li></ul>
<h3><span class="mw-headline" id="More_info" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-More_info-About&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-More_info-About"></span>More info<span data-mw-comment-end="h-More_info-About"></span></span></h3>
<p>Our <b>official web</b> presence is <a rel="nofollow" class="external text" href="https://mwstake.org">mwstake.org</a>, of course a MediaWiki, with some enhancements.
</p>
<h3><span id="Events.2C_Positions_and_Presentations"></span><span class="mw-headline" id="Events,_Positions_and_Presentations" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Events,_Positions_and_Presentations-About&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Events,_Positions_and_Presentations-About"></span>Events, Positions and Presentations<span data-mw-comment-end="h-Events,_Positions_and_Presentations-About"></span></span></h3>
<ul><li><a href="/wiki/Special:MyLanguage/EMWCon_Spring_2019" title="Special:MyLanguage/EMWCon Spring 2019">Enterprise MediaWiki Conference Spring 2019</a> in San Francisco</li>
<li><a href="/wiki/Special:MyLanguage/EMWCon_Spring_2018" title="Special:MyLanguage/EMWCon Spring 2018">Enterprise MediaWiki Conference Spring 2018</a> in Houston</li>
<li><a href="/wiki/Special:MyLanguage/Wikimedia_Hackathon_2017" title="Special:MyLanguage/Wikimedia Hackathon 2017">Wikimedia Hackathon 2017</a><span style="display:none"><a href="/wiki/Wikimedia_Hackathon_2017" title="Wikimedia Hackathon 2017"> </a></span> - <a href="/wiki/Special:MyLanguage/MediaWiki_Stakeholders%27_Group/Fantastic_MediaWikis_Program" title="Special:MyLanguage/MediaWiki Stakeholders' Group/Fantastic MediaWikis Program">Fantastic MediaWikis and How to Maintain Them</a><span style="display:none"><a href="/wiki/MediaWiki_Stakeholders%27_Group/Fantastic_MediaWikis_Program" title="MediaWiki Stakeholders' Group/Fantastic MediaWikis Program"> </a></span> (Track)</li>
<li><a href="/wiki/Special:MyLanguage/EMWCon_Spring_2017" title="Special:MyLanguage/EMWCon Spring 2017">EMWCon Spring 2017</a><span style="display:none"><a href="/wiki/EMWCon_Spring_2017" title="EMWCon Spring 2017"> </a></span> - <a href="/wiki/Special:MyLanguage/EMWCon_Spring_2017/Third-party_wikis" title="Special:MyLanguage/EMWCon Spring 2017/Third-party wikis">Third-party wikis</a><span style="display:none"><a href="/wiki/EMWCon_Spring_2017/Third-party_wikis" title="EMWCon Spring 2017/Third-party wikis"> </a></span></li>
<li>Wikimedia Conference 2016: <a rel="nofollow" class="external text" href="https://docs.google.com/presentation/d/1YTc2W_EVXhwTzZCT6EZc5rma3PM9jm0dcFDz1rvZ6cA/edit#slide=id.p">Lightning Talk about MediaWiki Survey at Wikimedia Conference 2016</a></li></ul>
<h3><span class="mw-headline" id="Reports_and_Presentations" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Reports_and_Presentations-About&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Reports_and_Presentations-About"></span>Reports and Presentations<span data-mw-comment-end="h-Reports_and_Presentations-About"></span></span></h3>
<p>Surveys
</p>
<ul><li><a rel="nofollow" class="external text" href="https://mwstake.org/mwstake/wiki/MediaWiki_Usage_Report_2015">MediaWiki Usage Report 2015</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Tasks/Feature_wishlist" title="MediaWiki Stakeholders' Group/Tasks/Feature wishlist">Feature Wishlist 2014</a></li></ul>
<p>User Group Reports
</p>
<ul><li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Annual_Report_2020" title="MediaWiki Stakeholders' Group/Annual Report 2020">Annual Report 2020</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Annual_Report_2019" title="MediaWiki Stakeholders' Group/Annual Report 2019">Annual Report 2019</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Annual_Report_2018" title="MediaWiki Stakeholders' Group/Annual Report 2018">Annual Report 2018</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Annual_Report_2017" title="MediaWiki Stakeholders' Group/Annual Report 2017">Annual Report 2017</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Annual_Report_2016" title="MediaWiki Stakeholders' Group/Annual Report 2016">Annual Report 2016</a></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Annual_Report_2015" title="MediaWiki Stakeholders' Group/Annual Report 2015">Annual Report 2015</a></li></ul>
</div>
<div style="flex-grow: 1; flex-shrink: 0; flex-basis: 260px; margin-right: 2em;">
<h2 style="font-family:'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Verdana, sans-serif; border-bottom:0; display: block;"><span class="mw-headline" id="Blog" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Blog&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Blog"></span>Blog<span data-mw-comment-end="h-Blog"></span></span></h2>
<ul><li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog/2018-06-04" title="MediaWiki Stakeholders' Group/Blog/2018-06-04">MediaWiki Stakeholders' June News Roundup</a><br/>It's June! Here is a round-up of notable news and events from around the MediaWiki word. Additions, corrections, and feedback welcome.<br/><i>By <a class="external text" href="https://en.wikipedia.org/wiki/User:Ckoerner">Chris Koerner</a> on 04 June 2018  17:20 (EDT)</i></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog/2018-03-07" title="MediaWiki Stakeholders' Group/Blog/2018-03-07">MediaWiki Stakeholders' March News Roundup</a><br/>We're a little past due, but here's the MediaWiki Stakeholders' News Roundup for March 2018. Edits and additions are welcome.<br/><i>By <a class="external text" href="https://en.wikipedia.org/wiki/User:Ckoerner">Chris Koerner</a> on 06 March 2018  16:55 (EDT)</i></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog/2017-11-15" title="MediaWiki Stakeholders' Group/Blog/2017-11-15">MediaWiki Stakeholders' November News Roundup</a><br/>Hello! Here's another incomplete round up of activities involving MediaWiki and the surrounding community. Edits and additions are welcome..<br/><i>By <a class="external text" href="https://en.wikipedia.org/wiki/User:Ckoerner">Chris Koerner</a> on 15 November 2017  09:20 (EDT)</i></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog/2017-08-16" title="MediaWiki Stakeholders' Group/Blog/2017-08-16">MediaWiki Stakeholders' August News Roundup</a><br/>There has been a flurry of activity in the last few months and I wanted to take a moment to highlight a few events, happenings, and releases for MediaWiki users.<br/><i>By <a class="external text" href="https://en.wikipedia.org/wiki/User:Ckoerner">Chris Koerner</a> on 16 August 2017  14:39 (EDT)</i></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog/2017-06-12" title="MediaWiki Stakeholders' Group/Blog/2017-06-12">MediaWiki Stakeholders' June News Roundup</a><br/>It's been a few months since we last had a MediaWiki Stakeholders' news roundup. In no particular order are a few items that MediaWiki folks might find interesting. <br/><i>By <a class="external text" href="https://en.wikipedia.org/wiki/User:Ckoerner">Chris Koerner</a> on 12 June 2017 16:58 (EDT)</i></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog/2017-05-24" title="MediaWiki Stakeholders' Group/Blog/2017-05-24">Fantastic MediaWikis all over the place</a><br/>This was a long cherished plan for the MediaWiki Stakeholders: curate a track at a MediaWiki Hackathon which entirely focuses on MediaWiki sites and their maintainers.<br/><i>By <a href="/wiki/User:Mglaser" title="User:Mglaser">Markus Glaser</a> on 24 May 2017 02:47 (EDT)</i></li>
<li><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog/2017-03-21" title="MediaWiki Stakeholders' Group/Blog/2017-03-21">MediaWiki Stakeholders' March News Roundup</a><br/>Here's another quick round of updates from across the MediaWiki world.<br/><i>By <a class="external text" href="https://en.wikipedia.org/wiki/User:Ckoerner">Chris Koerner</a> on 21 March 2017 11:41 (EDT)</i></li></ul>
<p><a href="/wiki/MediaWiki_Stakeholders%27_Group/Blog" title="MediaWiki Stakeholders' Group/Blog">Read all blog posts</a>
</p>
</div>
<div style="flex-grow: 1; flex-shrink: 0; flex-basis: 140px; padding: 0 1em 1em 1em; background: #f4f4f4;">
<h2 style="font-family:'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Verdana, sans-serif; border-bottom:0; display: block;"><span class="mw-headline" id="Participate" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Participate&quot;,&quot;replies&quot;:[&quot;h-Contact-Participate&quot;,&quot;h-Communication-Participate&quot;,&quot;h-Meetings-Participate&quot;,&quot;h-Follow_us-Participate&quot;,&quot;h-Tasks-Participate&quot;],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Participate"></span>Participate<span data-mw-comment-end="h-Participate"></span></span></h2>
<figure class="mw-halign-right" typeof="mw:Image"><a href="/wiki/File:MediaWiki_Stakeholders%27_Group_Logo.svg" class="mw-file-description"><img alt="MediaWiki Stakeholders' Group Logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/MediaWiki_Stakeholders%27_Group_Logo.svg/100px-MediaWiki_Stakeholders%27_Group_Logo.svg.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/MediaWiki_Stakeholders%27_Group_Logo.svg/150px-MediaWiki_Stakeholders%27_Group_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/MediaWiki_Stakeholders%27_Group_Logo.svg/200px-MediaWiki_Stakeholders%27_Group_Logo.svg.png 2x" data-file-width="1200" data-file-height="1200"/></a><figcaption></figcaption></figure> If you want to take an active part in the group, here are the entrypoints:
<h3><span class="mw-headline" id="Contact" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Contact-Participate&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Contact-Participate"></span>Contact<span data-mw-comment-end="h-Contact-Participate"></span></span></h3>
<p>Speakers
</p>
<ul><li><a href="/wiki/User:Mglaser" title="User:Mglaser">Markus Glaser</a> (Germany)</li>
<li><a href="/wiki/User:MarkAHershberger" title="User:MarkAHershberger">Mark A. Hershberger</a> (Pennsylvania, US)</li></ul>
<h3><span class="mw-headline" id="Communication" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Communication-Participate&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Communication-Participate"></span>Communication<span data-mw-comment-end="h-Communication-Participate"></span></span></h3>
<ul><li>Official MediaWiki Stakeholders' Group channels of communication:
<ul><li><a rel="nofollow" class="external text" href="https://app.element.io/#/room/#mwstake-general:matrix.org">general MediaWiki Stakeholders' Group discussion (Element)</a></li>
<li><a rel="nofollow" class="external text" href="https://app.element.io/#/room/!lhgTIuVwzucbunYQyf:matrix.org?via=matrix.org">MediaWiki Stakeholders' Group events (Matrix.org)</a></li>
<li><a rel="nofollow" class="external text" href="https://app.element.io/#/room/!MBxZoWJjBazjKVexqQ:matrix.org?via=matrix.org&amp;via=t2bot.io">use and development of extensions by MediaWiki stakeholders (Element)</a></li>
<li>projects:
<ul><li><a rel="nofollow" class="external text" href="https://app.element.io/#/room/!oBnVBOVsvwwrKGWihE:matrix.org?via=matrix.org">showcase wiki (Element)</a></li>
<li><a rel="nofollow" class="external text" href="https://app.element.io/#/room/!ehySUKcPbqXCUynlgG:matrix.org?via=matrix.org">NASA's meza installer (Element)</a></li>
<li><a rel="nofollow" class="external text" href="https://app.element.io/#/room/!EmXQlqNhbcdcuvgWug:matrix.org?via=matrix.org">creating a unified MediaWiki installer (Element)</a></li>
<li><a rel="nofollow" class="external text" href="https://matrix.to/#/#mwdeployment:matrix.org">Project MediaWiki Manager (Element)</a> &amp; <a rel="nofollow" class="external text" href="https://github.com/dataspects/mediawiki-manager">GitHub</a></li></ul></li>
<li><a rel="nofollow" class="external text" href="https://app.element.io/#/room/!znxXrBhvwSVtovWsCD:matrix.org?via=matrix.org">non-MediaWiki-related discussion (Element)</a></li></ul></li>
<li>Other MediaWiki channels of communication:
<ul><li><a class="external text" href="https://lists.wikimedia.org/mailman/listinfo/mediawiki-l">mediawiki-l (mailing list)</a></li></ul></li>
<li>Information about <a href="/wiki/MediaWiki_Stakeholders%27_Group/Communication" title="MediaWiki Stakeholders' Group/Communication">MWStake channels of communication</a></li></ul>
<h3><span class="mw-headline" id="Meetings" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Meetings-Participate&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Meetings-Participate"></span>Meetings<span data-mw-comment-end="h-Meetings-Participate"></span></span></h3>
<ul><li>Monthly online meetings: listed under Upcoming Events at <a rel="nofollow" class="external text" href="https://mwstake.org">mwstake.org</a></li></ul>
<h3><span class="mw-headline" id="Follow_us" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Follow_us-Participate&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Follow_us-Participate"></span>Follow us<span data-mw-comment-end="h-Follow_us-Participate"></span></span></h3>
<ul><li>Sign up for the group chat in Phabricator: <a href="https://phabricator.wikimedia.org/Z245" class="extiw" title="phab:Z245">#mwstake</a>. <a class="external text" href="https://phabricator.wikimedia.org/project/profile/1071/">Group page</a></li>
<li>Twitter: <a rel="nofollow" class="external text" href="https://twitter.com/@mwstake_group">@mwstake_group</a> (Contact: <a href="/wiki/User:Cindy.cicalese" title="User:Cindy.cicalese">Cindy Cicalese</a>)</li>
<li>Web: <a rel="nofollow" class="external text" href="http://www.mwstake.org">Official website</a></li></ul>
<h3><span class="mw-headline" id="Tasks" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Tasks-Participate&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:3,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Tasks-Participate"></span>Tasks<span data-mw-comment-end="h-Tasks-Participate"></span></span></h3>
<p>See our <a class="external text" href="https://phabricator.wikimedia.org/tag/mediawiki-stakeholders-group/">Phabricator board</a>
</p>
</div>
</div>
<div style="clear: both;"></div>
<div style="width=100%; padding: 0 1em 1em 0;">
<h2 style="font-family:'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Verdana, sans-serif; border-bottom:0; display: block;"><span class="mw-headline" id="Gallery" data-mw-comment="{&quot;type&quot;:&quot;heading&quot;,&quot;level&quot;:0,&quot;id&quot;:&quot;h-Gallery&quot;,&quot;replies&quot;:[],&quot;headingLevel&quot;:2,&quot;placeholderHeading&quot;:false}"><span data-mw-comment-start="" id="h-Gallery"></span>Gallery<span data-mw-comment-end="h-Gallery"></span></span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:Image"><a href="/wiki/File:EMWCon_Spring_2019_Attendees.jpg" class="mw-file-description"><img alt="EMWCon 2019" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/120px-EMWCon_Spring_2019_Attendees.jpg" decoding="async" width="120" height="51" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/180px-EMWCon_Spring_2019_Attendees.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EMWCon_Spring_2019_Attendees.jpg/240px-EMWCon_Spring_2019_Attendees.jpg 2x" data-file-width="4004" data-file-height="1694"/></a></span></div>
			<div class="gallerytext">
<p>EMWCon 2019
</p>
			</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:Image"><a href="/wiki/File:EMWCon_2018.jpg" class="mw-file-description"><img alt="EMWCon 2018" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/EMWCon_2018.jpg/120px-EMWCon_2018.jpg" decoding="async" width="120" height="88" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/EMWCon_2018.jpg/180px-EMWCon_2018.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/EMWCon_2018.jpg/240px-EMWCon_2018.jpg 2x" data-file-width="1914" data-file-height="1410"/></a></span></div>
			<div class="gallerytext">
<p>EMWCon 2018
</p>
			</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:Image"><a href="/wiki/File:Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_02.jpg" class="mw-file-description"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_02.jpg/120px-Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_02.jpg" decoding="async" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_02.jpg/180px-Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_02.jpg/240px-Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_02.jpg 2x" data-file-width="4032" data-file-height="3024"/></a></span></div>
			<div class="gallerytext">
<p>Wikimedia Hackathon 2017
</p>
			</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:Image"><a href="/wiki/File:Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_10.jpg" class="mw-file-description"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_10.jpg/90px-Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_10.jpg" decoding="async" width="90" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_10.jpg/135px-Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_10.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_10.jpg/180px-Wikimedia_Hackathon_2017-05-19_Fantastic_MediaWikis_MG_10.jpg 2x" data-file-width="3024" data-file-height="4032"/></a></span></div>
			<div class="gallerytext">
<p>Wikimedia Hackathon 2017
</p>
			</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:Image"><a href="/wiki/File:Stakeholders_Meetup_Wikimania2015.jpg" class="mw-file-description"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Stakeholders_Meetup_Wikimania2015.jpg/120px-Stakeholders_Meetup_Wikimania2015.jpg" decoding="async" width="120" height="68" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Stakeholders_Meetup_Wikimania2015.jpg/180px-Stakeholders_Meetup_Wikimania2015.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Stakeholders_Meetup_Wikimania2015.jpg/240px-Stakeholders_Meetup_Wikimania2015.jpg 2x" data-file-width="5312" data-file-height="2988"/></a></span></div>
			<div class="gallerytext">
<p>Stakeholders Meetup Wikimania 2015
</p>
			</div>
		</li>
		<li class="gallerybox" style="width: 155px">
			<div class="thumb" style="width: 150px; height: 150px;"><span typeof="mw:Image"><a href="/wiki/File:MediaWiki_User_Group_at_Wikimania_2014.jpg" class="mw-file-description"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/MediaWiki_User_Group_at_Wikimania_2014.jpg/120px-MediaWiki_User_Group_at_Wikimania_2014.jpg" decoding="async" width="120" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/MediaWiki_User_Group_at_Wikimania_2014.jpg/180px-MediaWiki_User_Group_at_Wikimania_2014.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/MediaWiki_User_Group_at_Wikimania_2014.jpg/240px-MediaWiki_User_Group_at_Wikimania_2014.jpg 2x" data-file-width="4996" data-file-height="3329"/></a></span></div>
			<div class="gallerytext">
<p>Wikimania 2014
</p>
			</div>
		</li>
</ul>
</div>
<!-- 
NewPP limit report
Parsed by mw1357
Cached time: 20220327013833
Cache expiry: 1814400
Reduced expiry: false
Complications: []
DiscussionTools time usage: 0.019 seconds
CPU time usage: 0.388 seconds
Real time usage: 0.479 seconds
Preprocessor visited node count: 766/1000000
Post‐expand include size: 14559/2097152 bytes
Template argument size: 9717/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9432/5000000 bytes
Lua time usage: 0.014/10.000 seconds
Lua memory usage: 889653/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  131.816      1 -total
100.00%  131.816      1 Template:SimplePortal
 48.57%   64.024      6 Template:Ll
 30.72%   40.493      9 Template:Pagelang
 22.45%   29.592     12 Template:Translatable
 22.44%   29.582      3 Template:Dir
  6.62%    8.724      1 Template:TNTN
  2.90%    3.829      1 Translations:WikiApiary/Page_display_title/en
  1.58%    2.087      2 Template:Clear
-->

<!-- Saved in parser cache with key mediawikiwiki:pcache:idhash:259445-0!canonical and timestamp 20220327013833 and revision id 5067913. Serialized with JSON.
 -->
</div><noscript><img src="//www.mediawiki.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://www.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;oldid=5067913">https://www.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;oldid=5067913</a>"</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:MediaWiki_Stakeholders%27_Group" title="Category:MediaWiki Stakeholders&#039; Group">MediaWiki Stakeholders' Group</a></li><li><a href="/wiki/Category:Specialized_groups" title="Category:Specialized groups">Specialized groups</a></li></ul></div></div>
	</div>


</main>

	</div> 
</div> 

<div class="mw-workspace-container mw-footer-container">
	<div class="mw-content-container">
		
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> This page was last edited on 12 February 2022, at 23:56.</li>
	<li id="footer-info-copyright">Text is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.
See <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Project:About" title="Project:About">About MediaWiki.org</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Project:General_disclaimer" title="Project:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Code_of_Conduct">Code of Conduct</a></li>
	<li id="footer-places-mobileview"><a href="//m.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/www.mediawiki.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

	</div>
</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"discussiontools":{"limitreport-timeusage":"0.019"},"limitreport":{"cputime":"0.388","walltime":"0.479","ppvisitednodes":{"value":766,"limit":1000000},"postexpandincludesize":{"value":14559,"limit":2097152},"templateargumentsize":{"value":9717,"limit":2097152},"expansiondepth":{"value":15,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9432,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  131.816      1 -total","100.00%  131.816      1 Template:SimplePortal"," 48.57%   64.024      6 Template:Ll"," 30.72%   40.493      9 Template:Pagelang"," 22.45%   29.592     12 Template:Translatable"," 22.44%   29.582      3 Template:Dir","  6.62%    8.724      1 Template:TNTN","  2.90%    3.829      1 Translations:WikiApiary/Page_display_title/en","  1.58%    2.087      2 Template:Clear"]},"scribunto":{"limitreport-timeusage":{"value":"0.014","limit":"10.000"},"limitreport-memusage":{"value":889653,"limit":52428800}},"cachereport":{"origin":"mw1357","timestamp":"20220327013833","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"MediaWiki Stakeholders' Group","url":"https:\/\/www.mediawiki.org\/wiki\/MediaWiki_Stakeholders%27_Group","sameAs":"http:\/\/www.wikidata.org\/entity\/Q28953911","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q28953911","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-08-22T00:16:22Z","dateModified":"2022-02-12T23:56:06Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b0\/EMWCon_Spring_2019_Attendees.jpg","headline":"Wikimedia user group that cooperates in order to advocate the needs of MediaWiki users outside the Wikimedia Foundation"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1432"});});</script>
</body>
</html>