<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>MediaWiki Stakeholders' Group/Mission: Revision history - MediaWiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"3fb8443b-eee1-4e40-b2da-7a9d30d5ae5b","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MediaWiki_Stakeholders'_Group/Mission","wgTitle":"MediaWiki Stakeholders' Group/Mission","wgCurRevisionId":4686279,"wgRevisionId":0,"wgArticleId":700956,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"history","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"MediaWiki_Stakeholders'_Group/Mission","wgRelevantArticleId":700956,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":2000,"wgNoticeProject":"mediawiki","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"personal","wgULSisCompactLinksEnabled":true,"wgSiteNoticeId":"2.3"};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.site-styles":"ready","ext.gadget.CharInsertButtons":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","mediawiki.action.history.styles":"ready","mediawiki.special.changeslist":"ready",
"mediawiki.helplink":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","mediawiki.htmlform.ooui.styles":"ready","mediawiki.htmlform.styles":"ready","mediawiki.widgets.DateInputWidget.styles":"ready","mediawiki.pager.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.feedlink":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.discussionTools.init.styles":"ready","ext.uls.pt":"ready","ext.dismissableSiteNotice.styles":"ready"};RLPAGEMODULES=["mediawiki.action.history","mediawiki.htmlform","jquery.makeCollapsible","mediawiki.htmlform.ooui","mediawiki.widgets.DateInputWidget","site","mediawiki.page.ready","skins.vector.js","skins.vector.es6","ext.gadget.site","ext.gadget.tabbedwindow","ext.gadget.Edittools",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface","ext.dismissableSiteNotice"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1i9g4",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.discussionTools.init.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.action.history.styles%7Cmediawiki.feedlink%2Chelplink%7Cmediawiki.htmlform.ooui.styles%7Cmediawiki.htmlform.styles%7Cmediawiki.interface.helpers.styles%7Cmediawiki.pager.styles%7Cmediawiki.special.changeslist%7Cmediawiki.ui.button%2Cicon%7Cmediawiki.widgets.DateInputWidget.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.icons%2Cstyles&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.CharInsertButtons%2Csite-styles&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.5"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="MediaWiki Stakeholders&#039; Group/Mission: Revision history - MediaWiki"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//m.mediawiki.org/wiki/MediaWiki_Stakeholders%27_Group/Mission"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/mediawiki.png"/>
<link rel="shortcut icon" href="/static/favicon/mediawiki.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="MediaWiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//www.mediawiki.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="MediaWiki Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://www.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=history"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="ext-discussiontools-newtopictool-enabled skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-MediaWiki_Stakeholders_Group_Mission rootpage-MediaWiki_Stakeholders_Group skin-vector-2022 action-history skin-vector-disable-max-width"><div class="mw-page-container">
	<span id="top-page"></span>
	<a class="mw-jump-link" href="#content">Jump to content</a>
	<div class="mw-page-container-inner ">

<input
	type="checkbox"
	id="mw-sidebar-checkbox"
	class="mw-checkbox-hack-checkbox"
	checked>

<header class="mw-header">
	<label
		id="mw-sidebar-button"
		class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element"
		for="mw-sidebar-checkbox"
		role="button"
		aria-controls="mw-panel"
		data-event-name="ui.sidebar"
		tabindex="0"
		title="Main menu">
		<span>Toggle sidebar</span>
	</label>
	
<a href="/wiki/MediaWiki" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/mobile/copyright/mediawiki.svg" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="MediaWiki"
			src="/static/images/mobile/copyright/mediawiki-wordmark-en.svg" style="width: 7.5em; height: 1.125em;">
	</span>
</a>

	
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search MediaWiki" aria-label="Search MediaWiki" autocapitalize="sentences" title="Search MediaWiki [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Special:Search"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search the pages for this text" value="Search" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go" />
			</div>
		</form>
	</div>
	<a href="/wiki/Special:Search"
	
		
		
		
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>Search</span>
	</a>
	
</div>

	<div class="vector-user-links">
	
<nav id="p-personal-more" class="mw-portlet mw-portlet-personal-more vector-menu vector-user-menu-more" aria-labelledby="p-personal-more-label" role="navigation" 
	 >
	<label id="p-personal-more-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">User links</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-uls" class="user-links-collapsible-item mw-list-item active"><a href="#" class="uls-trigger mw-ui-button mw-ui-quiet"><span class="mw-ui-icon mw-ui-icon-wikimedia-language"></span> <span>English</span></a></li>
	<li id="p-createaccount" class="user-links-collapsible-item">
		<a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki+Stakeholders%27+Group%2FMission&amp;returntoquery=action%3Dhistory" class="mw-ui-button mw-ui-quiet" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a>
	</li>
</ul>
		
	</div>
</nav>

	
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out vector-menu vector-menu-dropdown" aria-labelledby="p-personal-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-personal-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-personal"
		class="vector-menu-checkbox" aria-labelledby="p-personal-label" />
	<label id="p-personal-label" aria-label="" class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis" aria-hidden="true">
		<span class="vector-menu-heading-label">Personal tools</span>
	</label>
	<div class="vector-menu-content">
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=MediaWiki+Stakeholders%27+Group%2FMission&amp;returntoquery=action%3Dhistory" class="user-links-collapsible-item vector-menu-content-item mw-ui-icon mw-ui-icon-before" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></div>
<div class="vector-user-menu-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MediaWiki+Stakeholders%27+Group%2FMission&amp;returntoquery=action%3Dhistory" icon="logIn" class="vector-menu-content-item vector-menu-content-item-login mw-ui-icon mw-ui-icon-before mw-ui-icon-wikimedia-logIn" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o"><span>Log in</span></a></div>
<div class="vector-user-menu-anon-editor">
	<p>
		Pages for logged out editors <a href="/wiki/Help:Introduction" aria-label="Learn more about editing"><span>learn more</span></a>
	</p>
</div>

		<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li></ul>
		
	</div>
</nav>

</div>

</header>

<div class="mw-workspace-container">
	<div id="mw-navigation">
		<div id="mw-head">
			<div class="mw-article-toolbar-container">
				<div id="left-navigation">
					
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<label id="p-namespaces-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Namespaces</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/MediaWiki_Stakeholders%27_Group/Mission" title="View the content page [c]" accesskey="c"><span>Page</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Talk:MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t"><span>Discussion</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<label id="p-variants-label" aria-label="Change language variant" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
				<div id="right-navigation">
					
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<label id="p-views-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Views</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="mw-list-item"><a href="/wiki/MediaWiki_Stakeholders%27_Group/Mission"><span>Read</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit" title="Edit this page [e]" accesskey="e"><span>Edit</span></a></li><li id="ca-history" class="selected mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

					
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<label id="p-cactions-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

				</div>
			</div>
		</div>
		

<div id="mw-panel" class="mw-sidebar">
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<label id="p-navigation-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Navigation</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/MediaWiki" icon="home" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-mw-download" class="mw-list-item"><a href="/wiki/Download"><span>Get MediaWiki</span></a></li><li id="n-mw-extensions" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Category:Extensions"><span>Get extensions</span></a></li><li id="n-blog-text" class="mw-list-item"><a href="//techblog.wikimedia.org/"><span>Tech blog</span></a></li><li id="n-mw-contribute" class="mw-list-item"><a href="/wiki/Special:MyLanguage/How_to_contribute"><span>Contribute</span></a></li></ul>
		
	</div>
</nav>

	
	
<nav id="p-support" class="mw-portlet mw-portlet-support vector-menu vector-menu-portal portal" aria-labelledby="p-support-label" role="navigation" 
	 >
	<label id="p-support-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Support</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Help:Contents" icon="help" title="The place to find out"><span>User help</span></a></li><li id="n-mw-faq" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:FAQ"><span>FAQ</span></a></li><li id="n-mw-manual" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Manual:Contents"><span>Technical manual</span></a></li><li id="n-mw-supportdesk" class="mw-list-item"><a href="/wiki/Project:Support_desk"><span>Support desk</span></a></li><li id="n-mw-communication" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Communication"><span>Communication</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-development" class="mw-portlet mw-portlet-development vector-menu vector-menu-portal portal" aria-labelledby="p-development-label" role="navigation" 
	 >
	<label id="p-development-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Development</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mw-bugtracker" class="mw-list-item"><a href="/wiki/Special:MyLanguage/Phabricator"><span>Bug tracker</span></a></li><li id="n-phpdoc" class="mw-list-item"><a href="//doc.wikimedia.org/mediawiki-core/master/php/"><span>Code docs</span></a></li><li id="n-mw-repo-browse" class="mw-list-item"><a href="https://phabricator.wikimedia.org/diffusion/MW/"><span>Code repository</span></a></li><li id="n-svn-statistics" class="mw-list-item"><a href="/wiki/Development_statistics"><span>Statistics</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-MediaWiki.org" class="mw-portlet mw-portlet-MediaWiki_org vector-menu vector-menu-portal portal" aria-labelledby="p-MediaWiki.org-label" role="navigation" 
	 >
	<label id="p-MediaWiki.org-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">MediaWiki.org</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Project:Help" title="About the project, what you can do, where to find things"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" icon="recentChanges" title="A list of recent changes in the wiki [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-mw-translate" class="mw-list-item"><a href="/wiki/Special:LanguageStats"><span>Translate content</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" icon="die" title="Load a random page [x]" accesskey="x"><span>Random page</span></a></li><li id="n-mw-discussion" class="mw-list-item"><a href="/wiki/Project:Village_Pump"><span>Village pump</span></a></li><li id="n-Sandboxlink-portlet-label" class="mw-list-item"><a href="/wiki/Project:Sandbox"><span>Sandbox</span></a></li></ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<label id="p-tb-label" aria-label="" class="vector-menu-heading" aria-hidden="true">
		<span class="vector-menu-heading-label">Tools</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:WhatLinksHere/MediaWiki_Stakeholders%27_Group/Mission" title="A list of all wiki pages that link here [j]" accesskey="j"><span>What links here</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:RecentChangesLinked/MediaWiki_Stakeholders%27_Group/Mission" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k"><span>Related changes</span></a></li><li id="feedlinks" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;feed=atom&amp;action=history" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Atom feed for this page"><span>Atom</span></a></li><li id="t-upload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=info" title="More information about this page"><span>Page information</span></a></li></ul>
		
	</div>
</nav>

	
	
</div>

	</div>
	<div class="mw-table-of-contents-container mw-sticky-header-element">
		
	</div>
	<div class="mw-content-container">
<main id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca tabindex=\"0\" role=\"button\"\u003Edismiss\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\"\u003E\u003Cdiv class=\"sitenotice\" lang=\"en\" dir=\"ltr\"\u003E\u003Cdiv class=\"center\"\u003E\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022\" title=\"Wikimedia Hackathon 2022\"\u003EWikimedia Hackathon 2022\u003C/a\u003E will be held \u003Ci\u003Eonline\u003C/i\u003E May 20-22, 2022.\u003Cbr /\u003E\n\u003Ca href=\"/wiki/Wikimedia_Hackathon_2022#Local_Meetup_Grants\" title=\"Wikimedia Hackathon 2022\"\u003EGrants are available\u003C/a\u003E to support local in-person meetups around the world.\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div>

	<div class="mw-indicators">
	<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="https://meta.wikimedia.org/wiki/Special:MyLanguage/Help:Page_history" target="_blank" class="mw-helplink">Help</a></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">MediaWiki Stakeholders' Group/Mission: Revision history</h1>


	<div id="bodyContent" class="vector-body">
			
		<div id="contentSub"><div class="mw-history-subtitle"><a href="/w/index.php?title=Special:Log&amp;page=MediaWiki+Stakeholders%27+Group%2FMission" title="Special:Log">View logs for this page</a> (<a href="/w/index.php?title=Special:AbuseLog&amp;wpSearchTitle=MediaWiki+Stakeholders%27+Group%2FMission" title="View abuse log for this page">view abuse log</a>)</div></div>
		<div id="contentSub2"></div>
		
		<div id="mw-content-text" class="mw-body-content"><div class='mw-htmlform-ooui-wrapper oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed'><form id='mw-history-searchform' action='/w/index.php' method='get' enctype='application/x-www-form-urlencoded' class='mw-htmlform mw-htmlform-ooui oo-ui-layout oo-ui-formLayout'><fieldset id='mw-history-search' class='oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout mw-collapsibleFieldsetLayout mw-collapsible mw-collapsed'><legend role='button' class='oo-ui-fieldsetLayout-header mw-collapsible-toggle'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-labelElement-label'>Filter revisions</span><span class='oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-expand oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'>Expand</span><span class='oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-collapse oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'>Collapse</span></legend><div class='oo-ui-fieldsetLayout-group mw-collapsible-content'><div class='oo-ui-widget oo-ui-widget-enabled'><div data-mw-modules='mediawiki.widgets.DateInputWidget' id='ooui-php-5' class='mw-htmlform-field-HTMLDateTimeField  mw-htmlform-datetime-field mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-input-date-range-to"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"To date:"},"classes":["mw-htmlform-field-HTMLDateTimeField"," mw-htmlform-datetime-field","mw-htmlform-autoinfuse"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='ooui-php-2' class='oo-ui-labelElement-label'>To date:</label></span><div class='oo-ui-fieldLayout-field'><div id='mw-input-date-range-to' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php mw-widget-dateInputWidget' data-ooui='{"_":"mw.widgets.DateInputWidget","longDisplayFormat":false,"precision":"day","$overlay":true,"placeholder":"YYYY-MM-DD","name":"date-range-to","inputId":"ooui-php-2","required":false}'><input type='date' tabindex='0' name='date-range-to' value='' placeholder='YYYY-MM-DD' id='ooui-php-2' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></div></div></div></div><div id='ooui-php-6' class='mw-htmlform-field-HTMLTagFilter mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"tagfilter"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"&lt;a href=\"\/wiki\/Special:Tags\" title=\"Special:Tags\"&gt;Tag&lt;\/a&gt; filter:"},"classes":["mw-htmlform-field-HTMLTagFilter","mw-htmlform-autoinfuse"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='ooui-php-4' class='oo-ui-labelElement-label'><a href="/wiki/Special:Tags" title="Special:Tags">Tag</a> filter:</label></span><div class='oo-ui-fieldLayout-field'><div id='tagfilter' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php oo-ui-comboBoxInputWidget oo-ui-comboBoxInputWidget-php' data-ooui='{"_":"OO.ui.ComboBoxInputWidget","options":[{"data":"visualeditor-wikitext","label":"2017 source edit"},{"data":"Added PHP closing tag","label":"Added PHP closing tag"},{"data":"advanced mobile edit","label":"Advanced mobile edit"},{"data":"OAuth CID: 21","label":"Barnsworth [1.0]"},{"data":"mw-blank","label":"Blanking"},{"data":"blanking","label":"blanking"},{"data":"abusefilter-condition-limit","label":"condition limit reached"},{"data":"mw-contentmodelchange","label":"content model change"},{"data":"deletion template removed","label":"deletion template removed"},{"data":"disambiguator-link-added","label":"Disambiguation links"},{"data":"discussiontools","label":"discussiontools (hidden tag)"},{"data":"discussiontools-added-comment","label":"discussiontools-added-comment (hidden tag)"},{"data":"discussiontools-source-enhanced","label":"discussiontools-source-enhanced (hidden tag)"},{"data":"emoji","label":"Emoji"},{"data":"ios app edit","label":"iOS app edit"},{"data":"mw-manual-revert","label":"Manual revert"},{"data":"massmessage-delivery","label":"MassMessage delivery"},{"data":"meta spam id","label":"meta spam id"},{"data":"mobile app edit","label":"Mobile app edit"},{"data":"mobile edit","label":"Mobile edit"},{"data":"mobile web edit","label":"Mobile web edit"},{"data":"fileimporter-remote","label":"Modified by FileImporter"},{"data":"mw-new-redirect","label":"New redirect"},{"data":"discussiontools-newtopic","label":"New topic"},{"data":"New user blanking page","label":"New user blanking page"},{"data":"Rapid reverts","label":"New user conducting large scale reverts"},{"data":"New user editing project page","label":"New user editing project page"},{"data":"OAuth CID: 1841","label":"PAWS [2.1]"},{"data":"possible out of scope","label":"possible out of scope"},{"data":"possible vandalism","label":"possible vandalism"},{"data":"Potentially problematic translation","label":"Potentially problematic translation"},{"data":"OAuth CID: 2071","label":"Read\/write testing client [1.0]"},{"data":"mw-changed-redirect-target","label":"Redirect target changed"},{"data":"mw-removed-redirect","label":"Removed redirect"},{"data":"repeating characters","label":"Repeating characters"},{"data":"mw-replace","label":"Replaced"},{"data":"discussiontools-reply","label":"Reply"},{"data":"mw-reverted","label":"Reverted"},{"data":"mw-rollback","label":"Rollback"},{"data":"discussiontools-source","label":"Source"},{"data":"OAuth CID: 1805","label":"SWViewer [1.4]"},{"data":"mw-undo","label":"Undo"},{"data":"discussiontools-visual","label":"Visual"},{"data":"visualeditor","label":"Visual edit"},{"data":"visualeditor-needcheck","label":"Visual edit: Check"},{"data":"visualeditor-switched","label":"Visual edit: Switched"},{"data":"wikieditor","label":"wikieditor (hidden tag)"},{"data":"wikilove","label":"WikiLove"}],"$overlay":true,"name":"tagfilter","inputId":"ooui-php-4","required":false}'><input type='text' tabindex='0' name='tagfilter' value='' list='ooui-php-3' id='ooui-php-4' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span><span class='oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span><datalist id='ooui-php-3'><option value='visualeditor-wikitext'>2017 source edit</option><option value='Added PHP closing tag'>Added PHP closing tag</option><option value='advanced mobile edit'>Advanced mobile edit</option><option value='OAuth CID: 21'>Barnsworth [1.0]</option><option value='mw-blank'>Blanking</option><option value='blanking'>blanking</option><option value='abusefilter-condition-limit'>condition limit reached</option><option value='mw-contentmodelchange'>content model change</option><option value='deletion template removed'>deletion template removed</option><option value='disambiguator-link-added'>Disambiguation links</option><option value='discussiontools'>discussiontools (hidden tag)</option><option value='discussiontools-added-comment'>discussiontools-added-comment (hidden tag)</option><option value='discussiontools-source-enhanced'>discussiontools-source-enhanced (hidden tag)</option><option value='emoji'>Emoji</option><option value='ios app edit'>iOS app edit</option><option value='mw-manual-revert'>Manual revert</option><option value='massmessage-delivery'>MassMessage delivery</option><option value='meta spam id'>meta spam id</option><option value='mobile app edit'>Mobile app edit</option><option value='mobile edit'>Mobile edit</option><option value='mobile web edit'>Mobile web edit</option><option value='fileimporter-remote'>Modified by FileImporter</option><option value='mw-new-redirect'>New redirect</option><option value='discussiontools-newtopic'>New topic</option><option value='New user blanking page'>New user blanking page</option><option value='Rapid reverts'>New user conducting large scale reverts</option><option value='New user editing project page'>New user editing project page</option><option value='OAuth CID: 1841'>PAWS [2.1]</option><option value='possible out of scope'>possible out of scope</option><option value='possible vandalism'>possible vandalism</option><option value='Potentially problematic translation'>Potentially problematic translation</option><option value='OAuth CID: 2071'>Read/write testing client [1.0]</option><option value='mw-changed-redirect-target'>Redirect target changed</option><option value='mw-removed-redirect'>Removed redirect</option><option value='repeating characters'>Repeating characters</option><option value='mw-replace'>Replaced</option><option value='discussiontools-reply'>Reply</option><option value='mw-reverted'>Reverted</option><option value='mw-rollback'>Rollback</option><option value='discussiontools-source'>Source</option><option value='OAuth CID: 1805'>SWViewer [1.4]</option><option value='mw-undo'>Undo</option><option value='discussiontools-visual'>Visual</option><option value='visualeditor'>Visual edit</option><option value='visualeditor-needcheck'>Visual edit: Check</option><option value='visualeditor-switched'>Visual edit: Switched</option><option value='wikieditor'>wikieditor (hidden tag)</option><option value='wikilove'>WikiLove</option></datalist></div></div></div></div><input type="hidden" value="MediaWiki Stakeholders&#039; Group/Mission" name="title"/>
<input id="mw-input-action" name="action" type="hidden" value="history"/>
<div class="mw-htmlform-submit-buttons">
<span id='ooui-php-7' class='mw-htmlform-submit oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-primary oo-ui-flaggedElement-progressive oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","type":"submit","value":"Show revisions","label":"Show revisions","flags":["primary","progressive"],"classes":["mw-htmlform-submit"]}'><button type='submit' tabindex='0' value='Show revisions' class='oo-ui-inputWidget-input oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-invert'></span><span class='oo-ui-labelElement-label'>Show revisions</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-invert'></span></button></span></div>
</div></div></fieldset></form></div><div class="mw-history-legend">
<p>Diff selection: Mark the radio boxes of the revisions to compare and hit enter or the button at the bottom.<br />
</p>
<div class="plainlinks">
<p>External tools: <a rel="nofollow" class="external text" href="http://vs.aka-online.de/cgi-bin/wppagehiststat.pl?lang=www.mediawiki&amp;page=MediaWiki+Stakeholders%26%2339%3B+Group%2FMission">Revision history statistics</a> <b>·</b> <a rel="nofollow" class="external text" href="http://wikipedia.ramselehof.de/wikiblame.php?user_lang=en&amp;lang=www&amp;project=mediawiki&amp;article=MediaWiki_Stakeholders%27_Group/Mission">Revision history search</a> <b>·</b> <a rel="nofollow" class="external text" href="//xtools.wmflabs.org/articleinfo/mediawiki.org/MediaWiki_Stakeholders%27_Group/Mission">Page statistics</a> <b>·</b> <a class="external text" href="//tools.wmflabs.org/pageviews?pages=MediaWiki_Stakeholders%27_Group/Mission&amp;project=mediawiki.org">Page view statistics</a><br />
Legend: <b>(cur)</b> = difference with latest revision, <b>(prev)</b> = difference with preceding revision, <b>m</b> = minor edit.
</p>
</div>
</div><form action="/w/index.php" id="mw-history-compare">
<input type="hidden" value="MediaWiki_Stakeholders&#039;_Group/Mission" name="title"/>
<input type="hidden" value="historysubmit" name="action"/>
<input type="hidden" value="revision" name="type"/>
<div class="mw-history-compareselectedversions"><input class="historysubmit mw-history-compareselectedversions-button mw-ui-button" title="See the differences between the two selected revisions of this page [v]" accesskey="v" type="submit" value="Compare selected revisions"/>
</div><section id="pagehistory" class="mw-pager-body"><h4 class="mw-index-pager-list-header-first mw-index-pager-list-header">3 July 2021</h4><ul class="mw-contributions-list">
<li data-mw-revid="4686279" class="mw-tag-mw-rollback mw-tag-OAuth_CID_1805"><span class="mw-history-histlinks mw-changeslist-links"><span>cur</span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=4686278" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="4686279" disabled="" name="oldid" id="mw-oldid-null" /><input type="radio" value="4686279" checked="checked" name="diff" id="mw-diff-4686279" /> <span class="mw-changeslist-time">23:37</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=4686279" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">23:37, 3 July 2021</a>‎ <span class='history-user'><a href="/wiki/User:Hasley" class="mw-userlink" title="User:Hasley"><bdi>Hasley</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/wiki/User_talk:Hasley" class="mw-usertoollinks-talk" title="User talk:Hasley">talk</a></span> <span><a href="/wiki/Special:Contributions/Hasley" class="mw-usertoollinks-contribs" title="Special:Contributions/Hasley">contribs</a></span></span></span>‎ <abbr class="minoredit" title="This is a minor edit">m</abbr> <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2270">2,270 bytes</span> <span dir="ltr" class="mw-plusminus-neg mw-diff-bytes" title="2,270 bytes after change">−71</span>‎ <span class="mw-changeslist-separator"></span>  <span class="comment comment--without-parentheses">Reverted edits by <a href="/wiki/Special:Contributions/47.149.1.31" title="Special:Contributions/47.149.1.31">47.149.1.31</a> (<a href="/w/index.php?title=User_talk:47.149.1.31&amp;action=edit&amp;redlink=1" class="new" title="User talk:47.149.1.31 (page does not exist)">talk</a>) to last version by Clump</span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=4686278&amp;undo=4686279" title="&quot;Undo&quot; reverts this edit and opens the edit form in preview mode. It allows adding a reason in the summary.">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tags</a>: <span class="mw-tag-marker mw-tag-marker-mw-rollback">Rollback</span> <span class="mw-tag-marker mw-tag-marker-OAuth_CID_1805"><a href="/wiki/Special:OAuthListConsumers/view/81e2741836add99f8dd8a95968e1a07a" title="Special:OAuthListConsumers/view/81e2741836add99f8dd8a95968e1a07a">SWViewer &#91;1.4&#93;</a></span></span></li>
<li data-mw-revid="4686278" class="mw-tag-mw-reverted mw-tag-mobile_edit mw-tag-mobile_web_edit mw-tag-Emoji mw-tag-emoji"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=4686278" title="Difference with latest revision">cur</a></span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686278&amp;oldid=4117812" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="4686278" checked="checked" name="oldid" id="mw-oldid-4686278" /><input type="radio" value="4686278" name="diff" id="mw-diff-4686278" /> <span class="mw-changeslist-time">23:37</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=4686278" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">23:37, 3 July 2021</a>‎ <span class='history-user'><a href="/wiki/Special:Contributions/47.149.1.31" class="mw-userlink mw-anonuserlink" title="Special:Contributions/47.149.1.31"><bdi>47.149.1.31</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/w/index.php?title=User_talk:47.149.1.31&amp;action=edit&amp;redlink=1" class="new mw-usertoollinks-talk" title="User talk:47.149.1.31 (page does not exist)">talk</a></span></span></span>‎ <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2341">2,341 bytes</span> <span dir="ltr" class="mw-plusminus-pos mw-diff-bytes" title="2,341 bytes after change">+71</span>‎ <span class="mw-changeslist-separator"></span>  <span class="comment comment--without-parentheses">Daniel in heaven Superman my sperm has to give 📉🧲🕎✡️💫</span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=4117812&amp;undo=4686278" title="MediaWiki Stakeholders&#039; Group/Mission">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tags</a>: <span class="mw-tag-marker mw-tag-marker-mw-reverted">Reverted</span> <span class="mw-tag-marker mw-tag-marker-mobile_edit">Mobile edit</span> <span class="mw-tag-marker mw-tag-marker-mobile_web_edit">Mobile web edit</span> <span class="mw-tag-marker mw-tag-marker-Emoji">Emoji</span> <span class="mw-tag-marker mw-tag-marker-emoji">Emoji</span></span></li>
</ul><h4 class="mw-index-pager-list-header">17 September 2020</h4><ul class="mw-contributions-list">
<li data-mw-revid="4117812" class="mw-tag-mw-rollback"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=4117812" title="Difference with latest revision">cur</a></span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4117812&amp;oldid=4117810" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="4117812" name="oldid" id="mw-oldid-4117812" /><input type="radio" value="4117812" name="diff" id="mw-diff-4117812" /> <span class="mw-changeslist-time">20:18</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=4117812" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">20:18, 17 September 2020</a>‎ <span class='history-user'><a href="/wiki/User:Clump" class="mw-userlink" title="User:Clump"><bdi>Clump</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/wiki/User_talk:Clump" class="mw-usertoollinks-talk" title="User talk:Clump">talk</a></span> <span><a href="/wiki/Special:Contributions/Clump" class="mw-usertoollinks-contribs" title="Special:Contributions/Clump">contribs</a></span></span></span>‎ <abbr class="minoredit" title="This is a minor edit">m</abbr> <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2270">2,270 bytes</span> <span dir="ltr" class="mw-plusminus-pos mw-diff-bytes" title="2,270 bytes after change">+22</span>‎ <span class="mw-changeslist-separator"></span>  <span class="comment comment--without-parentheses">Reverted edits by <a href="/wiki/Special:Contributions/37.73.6.181" title="Special:Contributions/37.73.6.181">37.73.6.181</a> (<a href="/w/index.php?title=User_talk:37.73.6.181&amp;action=edit&amp;redlink=1" class="new" title="User talk:37.73.6.181 (page does not exist)">talk</a>) to last version by Minorax</span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=4117810&amp;undo=4117812" title="MediaWiki Stakeholders&#039; Group/Mission">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tag</a>: <span class="mw-tag-marker mw-tag-marker-mw-rollback">Rollback</span></span></li>
<li data-mw-revid="4117810" class="mw-tag-mw-reverted mw-tag-visualeditor"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=4117810" title="Difference with latest revision">cur</a></span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4117810&amp;oldid=3634912" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="4117810" name="oldid" id="mw-oldid-4117810" /><input type="radio" value="4117810" name="diff" id="mw-diff-4117810" /> <span class="mw-changeslist-time">20:13</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=4117810" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">20:13, 17 September 2020</a>‎ <span class='history-user'><a href="/wiki/Special:Contributions/37.73.6.181" class="mw-userlink mw-anonuserlink" title="Special:Contributions/37.73.6.181"><bdi>37.73.6.181</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/w/index.php?title=User_talk:37.73.6.181&amp;action=edit&amp;redlink=1" class="new mw-usertoollinks-talk" title="User talk:37.73.6.181 (page does not exist)">talk</a></span></span></span>‎ <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2248">2,248 bytes</span> <span dir="ltr" class="mw-plusminus-neg mw-diff-bytes" title="2,248 bytes after change">−22</span>‎ <span class="mw-changeslist-separator"></span>  <span class="comment comment--without-parentheses"><span dir="auto"><span class="autocomment"><a href="/wiki/MediaWiki_Stakeholders%27_Group/Mission#Contribute_to_the_development_of_MediaWiki" title="MediaWiki Stakeholders&#039; Group/Mission">→‎Contribute to the development of MediaWiki</a>: </span> s</span></span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=3634912&amp;undo=4117810" title="MediaWiki Stakeholders&#039; Group/Mission">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tags</a>: <span class="mw-tag-marker mw-tag-marker-mw-reverted">Reverted</span> <span class="mw-tag-marker mw-tag-marker-visualeditor"><a href="/wiki/VisualEditor" title="VisualEditor">Visual edit</a></span></span></li>
</ul><h4 class="mw-index-pager-list-header">25 January 2020</h4><ul class="mw-contributions-list">
<li data-mw-revid="3634912" class="mw-tag-mw-rollback"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=3634912" title="Difference with latest revision">cur</a></span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=3634912&amp;oldid=3634873" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="3634912" name="oldid" id="mw-oldid-3634912" /><input type="radio" value="3634912" name="diff" id="mw-diff-3634912" /> <span class="mw-changeslist-time">01:01</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=3634912" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">01:01, 25 January 2020</a>‎ <span class='history-user'><a href="/wiki/User:Minorax" class="mw-userlink" title="User:Minorax"><bdi>Minorax</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/wiki/User_talk:Minorax" class="mw-usertoollinks-talk" title="User talk:Minorax">talk</a></span> <span><a href="/wiki/Special:Contributions/Minorax" class="mw-usertoollinks-contribs" title="Special:Contributions/Minorax">contribs</a></span></span></span>‎ <abbr class="minoredit" title="This is a minor edit">m</abbr> <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2270">2,270 bytes</span> <span dir="ltr" class="mw-plusminus-neg mw-diff-bytes" title="2,270 bytes after change">−62</span>‎ <span class="mw-changeslist-separator"></span>  <span class="comment comment--without-parentheses">Reverted edits by <a href="/wiki/Special:Contributions/102.28.4.150" title="Special:Contributions/102.28.4.150">102.28.4.150</a> (<a href="/w/index.php?title=User_talk:102.28.4.150&amp;action=edit&amp;redlink=1" class="new" title="User talk:102.28.4.150 (page does not exist)">talk</a>) to last version by RichardHeigl</span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=3634873&amp;undo=3634912" title="MediaWiki Stakeholders&#039; Group/Mission">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tag</a>: <span class="mw-tag-marker mw-tag-marker-mw-rollback">Rollback</span></span></li>
</ul><h4 class="mw-index-pager-list-header">24 January 2020</h4><ul class="mw-contributions-list">
<li data-mw-revid="3634873" class="mw-tag-mobile_edit mw-tag-mobile_web_edit"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=3634873" title="Difference with latest revision">cur</a></span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=3634873&amp;oldid=3462962" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="3634873" name="oldid" id="mw-oldid-3634873" /><input type="radio" value="3634873" name="diff" id="mw-diff-3634873" /> <span class="mw-changeslist-time">22:27</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=3634873" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">22:27, 24 January 2020</a>‎ <span class='history-user'><a href="/wiki/Special:Contributions/102.28.4.150" class="mw-userlink mw-anonuserlink" title="Special:Contributions/102.28.4.150"><bdi>102.28.4.150</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/w/index.php?title=User_talk:102.28.4.150&amp;action=edit&amp;redlink=1" class="new mw-usertoollinks-talk" title="User talk:102.28.4.150 (page does not exist)">talk</a></span></span></span>‎ <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2332">2,332 bytes</span> <span dir="ltr" class="mw-plusminus-pos mw-diff-bytes" title="2,332 bytes after change">+62</span>‎ <span class="mw-changeslist-separator"></span> <span class="comment mw-comment-none">No edit summary</span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=3462962&amp;undo=3634873" title="MediaWiki Stakeholders&#039; Group/Mission">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tags</a>: <span class="mw-tag-marker mw-tag-marker-mobile_edit">Mobile edit</span> <span class="mw-tag-marker mw-tag-marker-mobile_web_edit">Mobile web edit</span></span></li>
</ul><h4 class="mw-index-pager-list-header">18 October 2019</h4><ul class="mw-contributions-list">
<li data-mw-revid="3462962" class="mw-tag-visualeditor-wikitext"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=3462962" title="Difference with latest revision">cur</a></span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=3462962&amp;oldid=2515933" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="3462962" name="oldid" id="mw-oldid-3462962" /><input type="radio" value="3462962" name="diff" id="mw-diff-3462962" /> <span class="mw-changeslist-time">14:11</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=3462962" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">14:11, 18 October 2019</a>‎ <span class='history-user'><a href="/wiki/User:RichardHeigl" class="mw-userlink" title="User:RichardHeigl"><bdi>RichardHeigl</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/wiki/User_talk:RichardHeigl" class="mw-usertoollinks-talk" title="User talk:RichardHeigl">talk</a></span> <span><a href="/wiki/Special:Contributions/RichardHeigl" class="mw-usertoollinks-contribs" title="Special:Contributions/RichardHeigl">contribs</a></span></span></span>‎ <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2270">2,270 bytes</span> <span dir="ltr" class="mw-plusminus-pos mw-diff-bytes" title="2,270 bytes after change">+8</span>‎ <span class="mw-changeslist-separator"></span>  <span class="comment comment--without-parentheses"><span dir="auto"><span class="autocomment"><a href="/wiki/MediaWiki_Stakeholders%27_Group/Mission#Communication_and_coordination_among_MediaWiki_users" title="MediaWiki Stakeholders&#039; Group/Mission">→‎Communication and coordination among MediaWiki users</a>: </span> Correct group name (was still the first one)</span></span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=2515933&amp;undo=3462962" title="MediaWiki Stakeholders&#039; Group/Mission">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tag</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor-wikitext">2017 source edit</span></span></li>
</ul><h4 class="mw-index-pager-list-header">18 July 2017</h4><ul class="mw-contributions-list">
<li data-mw-revid="2515933" class="mw-tag-visualeditor-wikitext"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=2515933" title="Difference with latest revision">cur</a></span><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=2515933&amp;oldid=2515928" title="Difference with preceding revision">prev</a></span></span><input type="radio" value="2515933" name="oldid" id="mw-oldid-2515933" /><input type="radio" value="2515933" name="diff" id="mw-diff-2515933" /> <span class="mw-changeslist-time">07:28</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=2515933" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">07:28, 18 July 2017</a>‎ <span class='history-user'><a href="/wiki/User:RichardHeigl" class="mw-userlink" title="User:RichardHeigl"><bdi>RichardHeigl</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/wiki/User_talk:RichardHeigl" class="mw-usertoollinks-talk" title="User talk:RichardHeigl">talk</a></span> <span><a href="/wiki/Special:Contributions/RichardHeigl" class="mw-usertoollinks-contribs" title="Special:Contributions/RichardHeigl">contribs</a></span></span></span>‎ <abbr class="minoredit" title="This is a minor edit">m</abbr> <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2262">2,262 bytes</span> <span dir="ltr" class="mw-plusminus-pos mw-diff-bytes" title="2,262 bytes after change">+24</span>‎ <span class="mw-changeslist-separator"></span> <span class="comment mw-comment-none">No edit summary</span> <span class="mw-changeslist-links"><span><span class="mw-history-undo"><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=edit&amp;undoafter=2515928&amp;undo=2515933" title="MediaWiki Stakeholders&#039; Group/Mission">undo</a></span></span></span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tag</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor-wikitext">2017 source edit</span></span></li>
</ul><ul class="mw-contributions-list">
<li data-mw-revid="2515928" class="mw-tag-visualeditor-wikitext"><span class="mw-history-histlinks mw-changeslist-links"><span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;diff=4686279&amp;oldid=2515928" title="Difference with latest revision">cur</a></span><span>prev</span></span><input type="radio" value="2515928" name="oldid" id="mw-oldid-2515928" /><input type="radio" value="2515928" name="diff" id="mw-diff-2515928" /> <span class="mw-changeslist-time">07:25</span><a href="/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;oldid=2515928" class="mw-changeslist-date" title="MediaWiki Stakeholders&#039; Group/Mission">07:25, 18 July 2017</a>‎ <span class='history-user'><a href="/wiki/User:RichardHeigl" class="mw-userlink" title="User:RichardHeigl"><bdi>RichardHeigl</bdi></a> <span class="mw-usertoollinks mw-changeslist-links"><span><a href="/wiki/User_talk:RichardHeigl" class="mw-usertoollinks-talk" title="User talk:RichardHeigl">talk</a></span> <span><a href="/wiki/Special:Contributions/RichardHeigl" class="mw-usertoollinks-contribs" title="Special:Contributions/RichardHeigl">contribs</a></span></span></span>‎ <span class="mw-changeslist-separator"></span> <span class="history-size mw-diff-bytes" data-mw-bytes="2238">2,238 bytes</span> <strong dir="ltr" class="mw-plusminus-pos mw-diff-bytes" title="2,238 bytes after change">+2,238</strong>‎ <span class="mw-changeslist-separator"></span>  <span class="comment comment--without-parentheses">Created page with &quot;==Communication and coordination among MediaWiki users==  We will be a nexus of support for MediaWiki users outside the Wikimedia sites. Users outside the WMF have a lot of ex...&quot;</span> <span class="mw-tag-markers"><a href="/wiki/Special:Tags" title="Special:Tags">Tag</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor-wikitext">2017 source edit</span></span></li>
</ul><div class="mw-history-compareselectedversions"><input class="historysubmit mw-history-compareselectedversions-button mw-ui-button" title="See the differences between the two selected revisions of this page [v]" accesskey="v" type="submit" value="Compare selected revisions"/>
</div></section></form><noscript><img src="//www.mediawiki.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://www.mediawiki.org/wiki/MediaWiki_Stakeholders%27_Group/Mission">https://www.mediawiki.org/wiki/MediaWiki_Stakeholders%27_Group/Mission</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>


</main>

	</div> 
</div> 

<div class="mw-workspace-container mw-footer-container">
	<div class="mw-content-container">
		
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Project:About" title="Project:About">About MediaWiki.org</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Project:General_disclaimer" title="Project:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Code_of_Conduct">Code of Conduct</a></li>
	<li id="footer-places-mobileview"><a href="//m.mediawiki.org/w/index.php?title=MediaWiki_Stakeholders%27_Group/Mission&amp;action=history&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/www.mediawiki.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

	</div>
</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.002","walltime":"0.002","ppvisitednodes":{"value":16,"limit":1000000},"postexpandincludesize":{"value":215,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1432","timestamp":"20220404025953","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":384,"wgHostname":"mw1432"});});</script>
</body>
</html>